<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyW-us-nuD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <!--Home Tab View Controller-->
        <scene sceneID="B4z-8G-upW">
            <objects>
                <viewController id="OmP-Fg-2wp" customClass="HomeTabViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXC-lj-nnc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-Dd-pp8">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2I-ZS-Tgt"/>
                    </view>
                </viewController>
            </objects>
        </scene>

        <!--View Controller-->
        <scene sceneID="dTD-FW-NXB">
            <objects>
                <viewController id="gOX-DQ-uL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWc-Hk-MMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-7c-4jg">
                                <rect key="frame" x="166" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPT-vi-dep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Fa-7c-4jg" firstAttribute="top" secondItem="fPT-vi-dep" secondAttribute="top" constant="179" id="EEg-tU-44Z"/>
                            <constraint firstItem="fPT-vi-dep" firstAttribute="bottom" secondItem="3Fa-7c-4jg" secondAttribute="bottom" constant="466" id="MUg-GN-mgM"/>
                            <constraint firstItem="fPT-vi-dep" firstAttribute="trailing" secondItem="3Fa-7c-4jg" secondAttribute="trailing" constant="185" id="VAP-W9-Ze8"/>
                            <constraint firstItem="3Fa-7c-4jg" firstAttribute="leading" secondItem="fPT-vi-dep" secondAttribute="leading" constant="166" id="q1V-TQ-4Qw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwI-GZ-NUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="652.11267605633805"/>
        </scene>
        <!--홈-->
        <scene sceneID="dR1-Gu-trL">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" id="pZH-TV-E91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home_fill" id="a3n-uF-VSQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unu-cE-kon">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="OmP-Fg-2wp" kind="relationship" relationship="rootViewController" id="wob-0B-0gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-Zq-sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="653"/>
                    <navigationItem key="navigationItem" id="igb-VL-yAm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                <!-- </viewController> -->
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrd-iR-KTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            <!-- </objects> -->
            <point key="canvasLocation" x="856" y="670"/>
        </scene>
        <!--홈-->
        <scene sceneID="OSL-aK-neq">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" id="MyW-us-nuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home_fill" id="BK2-7s-OVR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdT-0g-MU8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOX-DQ-uL0" kind="relationship" relationship="rootViewController" id="uAj-DT-wMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPz-aW-7DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="23.333333969116211" height="23.333333969116211"/>
        <image name="home_fill" width="23.333333969116211" height="23.333333969116211"/>
        <namedColor name="navy00">
            <color red="0.086274509803921567" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
