<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="B4z-8G-upW">
            <objects>
                <viewController id="OmP-Fg-2wp" customClass="HomeTabViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXC-lj-nnc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-fe-Pyh" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VgV-qr-k8U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2I-ZS-Tgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRC-fe-Pyh" firstAttribute="top" secondItem="w2I-ZS-Tgt" secondAttribute="top" constant="10" id="4b5-Kk-z75"/>
                            <constraint firstItem="w2I-ZS-Tgt" firstAttribute="trailing" secondItem="mRC-fe-Pyh" secondAttribute="trailing" id="Bek-nj-QL1"/>
                            <constraint firstItem="w2I-ZS-Tgt" firstAttribute="bottom" secondItem="mRC-fe-Pyh" secondAttribute="bottom" id="EAD-Ex-Ptk"/>
                            <constraint firstItem="mRC-fe-Pyh" firstAttribute="leading" secondItem="w2I-ZS-Tgt" secondAttribute="leading" id="pMz-cK-d8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJG-mE-k5P"/>
                    <connections>
                        <outlet property="collectionView" destination="mRC-fe-Pyh" id="VFE-yL-RM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vka-r6-roe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="653"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="J6E-9m-FER">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="vQt-7c-FfD" customClass="InfoViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgn-89-ZSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포착과 함께 당신의 소중한 순간을 포착, 해보세요 풉!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-Cs-ykS">
                                <rect key="frame" x="24" y="398" width="345" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-hl-rwH">
                                <rect key="frame" x="20" y="752.33333333333337" width="353" height="65.666666666666629"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="공유하기">
                                    <backgroundConfiguration key="background" cornerRadius="12">
                                        <color key="backgroundColor" name="navy00"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                    <directionalEdgeInsets key="contentInsets" top="20" leading="0.0" bottom="20" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeZ-dH-hqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iG-Cs-ykS" firstAttribute="centerY" secondItem="eeZ-dH-hqn" secondAttribute="centerY" id="0nf-Ej-rlO"/>
                            <constraint firstItem="eeZ-dH-hqn" firstAttribute="trailing" secondItem="1aY-hl-rwH" secondAttribute="trailing" constant="20" id="Fv9-yw-rKS"/>
                            <constraint firstItem="eeZ-dH-hqn" firstAttribute="trailing" secondItem="2iG-Cs-ykS" secondAttribute="trailing" constant="24" id="Okq-TZ-seV"/>
                            <constraint firstItem="eeZ-dH-hqn" firstAttribute="bottom" secondItem="1aY-hl-rwH" secondAttribute="bottom" id="TV3-dT-wGn"/>
                            <constraint firstItem="2iG-Cs-ykS" firstAttribute="leading" secondItem="eeZ-dH-hqn" secondAttribute="leading" constant="24" id="db4-G2-18Q"/>
                            <constraint firstItem="1aY-hl-rwH" firstAttribute="leading" secondItem="eeZ-dH-hqn" secondAttribute="leading" constant="20" id="kC3-mJ-Ehf"/>
                            <constraint firstItem="2iG-Cs-ykS" firstAttribute="centerX" secondItem="eeZ-dH-hqn" secondAttribute="centerX" id="sPT-Uw-R88"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwI-GZ-NUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="652.11267605633805"/>
        </scene>
        <!--홈-->
        <scene sceneID="dR1-Gu-trL">
            <objects>
                <navigationController storyboardIdentifier="HomeTab" id="pZH-TV-E91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home_logo" selectedImage="home_logo_fill" id="a3n-uF-VSQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Unu-cE-kon">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="OmP-Fg-2wp" kind="relationship" relationship="rootViewController" id="wob-0B-0gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylx-Zq-sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_logo" width="15.666666984558105" height="18"/>
        <image name="home_logo_fill" width="15.666666984558105" height="18"/>
        <namedColor name="navy00">
            <color red="0.086274509803921567" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
