<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.ttf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-PA-j6u">
                                <rect key="frame" x="25" y="102" width="50" height="50"/>
                                <color key="backgroundColor" name="yellow00"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RA1-PA-j6u" secondAttribute="height" multiplier="1:1" id="EHT-Oo-H1d"/>
                                    <constraint firstAttribute="width" constant="50" id="FnM-Ui-aP1"/>
                                    <constraint firstAttribute="height" constant="50" id="XNr-Eb-Lhu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-Da-ATo">
                                <rect key="frame" x="0.0" y="50" width="375" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OoV-gb-M8x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-VV-0jZ">
                                <rect key="frame" x="89.000000000000014" y="109.66666666666667" width="131.33333333333337" height="35.000000000000014"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jal 님 • jyle_kim 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-SI-NWR">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle 님이 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-TB-BFb">
                                        <rect key="frame" x="0.0" y="19.333333333333329" width="131.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COD-1J-zqe">
                                <rect key="frame" x="303" y="113.66666666666667" width="48" height="27.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KxL-Za-Lg1"/>
                                    <constraint firstAttribute="height" constant="27" id="qvU-tg-oc0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="팔로우">
                                    <backgroundConfiguration key="background" cornerRadius="4.9699999999999998">
                                        <color key="backgroundColor" name="yellow00"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                    <directionalEdgeInsets key="contentInsets" top="5" leading="5" bottom="5" trailing="5"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-n1-CKw">
                                <rect key="frame" x="24" y="164" width="327" height="436"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rhd-n1-CKw" secondAttribute="height" multiplier="3:4" id="HS2-Jt-buN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-He-kdl">
                                <rect key="frame" x="24" y="612" width="78.666666666666671" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-9t-sdk">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="Dsc-fN-l5o"/>
                                            <constraint firstAttribute="width" secondItem="vIJ-9t-sdk" secondAttribute="height" multiplier="1:1" id="QRn-2j-kJu"/>
                                            <constraint firstAttribute="height" constant="31" id="gcG-KT-zYs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_heart"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,275 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-Xl-fZk">
                                        <rect key="frame" x="36" y="0.0" width="42.666666666666657" height="31"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="srB-lJ-Mi3">
                                <rect key="frame" x="24" y="652" width="128.66666666666666" height="14.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-c1-YeO">
                                        <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광합성 잘하는 잘잘씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-Xx-ZvK">
                                        <rect key="frame" x="29.333333333333336" y="0.0" width="99.333333333333314" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-zg-xuT">
                                <rect key="frame" x="24" y="687.33333333333337" width="147" height="14.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbaek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-1N-feO">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오 머임? 잘 찍었네 ㅋ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igo-ED-jdi">
                                        <rect key="frame" x="46" y="0.0" width="101" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-zE-nzh">
                                <rect key="frame" x="22.666666666666657" y="675.33333333333337" width="330" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BDy-BP-ybR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-50-Zxk">
                                <rect key="frame" x="24" y="706.66666666666663" width="55" height="14.333333333333371"/>
                                <color key="tintColor" name="gray05"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="댓글 더보기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moreCommentBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k7n-W1-bat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4g-50-Zxk" firstAttribute="top" secondItem="SyD-zg-xuT" secondAttribute="bottom" constant="5" id="1ul-hn-TT5"/>
                            <constraint firstItem="RA1-PA-j6u" firstAttribute="top" secondItem="xw0-Da-ATo" secondAttribute="bottom" constant="17" id="4we-PZ-CfC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4hh-zE-nzh" secondAttribute="trailing" constant="22.5" id="BQt-co-bxF"/>
                            <constraint firstItem="MxC-He-kdl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Csv-or-FIa"/>
                            <constraint firstItem="SyD-zg-xuT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="EZ0-Qq-X4y"/>
                            <constraint firstItem="xw0-Da-ATo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ezd-rg-Iel"/>
                            <constraint firstItem="4hh-zE-nzh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22.5" id="Ha9-h2-yud"/>
                            <constraint firstItem="COD-1J-zqe" firstAttribute="centerY" secondItem="RA1-PA-j6u" secondAttribute="centerY" id="Kk2-VY-DLR"/>
                            <constraint firstItem="4hh-zE-nzh" firstAttribute="top" secondItem="srB-lJ-Mi3" secondAttribute="bottom" constant="9" id="Ml8-M0-ALd"/>
                            <constraint firstItem="Rhd-n1-CKw" firstAttribute="top" secondItem="RA1-PA-j6u" secondAttribute="bottom" constant="12" id="SNV-8l-Icx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="COD-1J-zqe" secondAttribute="trailing" constant="24" id="TUW-FW-T8X"/>
                            <constraint firstItem="xw0-Da-ATo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Utz-tD-ps6"/>
                            <constraint firstItem="RA1-PA-j6u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="WkB-4r-UA9"/>
                            <constraint firstItem="SyD-zg-xuT" firstAttribute="top" secondItem="4hh-zE-nzh" secondAttribute="bottom" constant="11" id="d8c-dv-UD0"/>
                            <constraint firstItem="Rhd-n1-CKw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="diy-zi-8MO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xw0-Da-ATo" secondAttribute="trailing" id="edw-MQ-fnU"/>
                            <constraint firstItem="q0n-VV-0jZ" firstAttribute="leading" secondItem="RA1-PA-j6u" secondAttribute="trailing" constant="14" id="fJa-9Z-Gpk"/>
                            <constraint firstItem="srB-lJ-Mi3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ksI-Es-Ibx"/>
                            <constraint firstItem="srB-lJ-Mi3" firstAttribute="top" secondItem="MxC-He-kdl" secondAttribute="bottom" constant="9" id="oWX-vu-CWV"/>
                            <constraint firstItem="C4g-50-Zxk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="wHx-es-Til"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rhd-n1-CKw" secondAttribute="trailing" constant="24" id="xuI-H8-FZo"/>
                            <constraint firstItem="MxC-He-kdl" firstAttribute="top" secondItem="Rhd-n1-CKw" secondAttribute="bottom" constant="12" id="yPk-mV-VTh"/>
                            <constraint firstItem="xw0-Da-ATo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yoh-5D-3zQ"/>
                            <constraint firstItem="q0n-VV-0jZ" firstAttribute="centerY" secondItem="RA1-PA-j6u" secondAttribute="centerY" id="zk1-xO-79d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Sz-W4-kjU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1472"/>
        </scene>
        <!--게시글-->
        <scene sceneID="d62-hJ-VQo">
            <objects>
                <navigationController storyboardIdentifier="PostTab" id="Ncd-i5-fAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게시글" image="post" selectedImage="post_fill" id="E0w-ie-eqR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxO-x9-iP1">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V7h-eB-hdn" kind="relationship" relationship="rootViewController" id="nuG-vE-Fnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7J-Uy-hWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="679"/>
        </scene>
        <!--Post Tab View Controller-->
        <scene sceneID="Xlr-Dx-qIQ">
            <objects>
                <viewController id="V7h-eB-hdn" customClass="PostTabViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UId-Wq-M4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-K3-VtF">
                                <rect key="frame" x="84" y="389" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게시글 한 개 보러가기"/>
                                <connections>
                                    <action selector="viewPostBtnTapped:" destination="V7h-eB-hdn" eventType="touchUpInside" id="Pdh-JV-gZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gha-Wy-mRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2xG-Ek-uMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-jl-DKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="678"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kPy-rr-5B2">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="HEC-dG-qH7" customClass="PostViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERr-Cj-Y8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-RR-Xxk">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-ru-9MC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-gd-DZE">
                                                <rect key="frame" x="25" y="17" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GmY-TZ-4VV"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZBW-1f-rpz"/>
                                                    <constraint firstAttribute="width" secondItem="g1Z-gd-DZE" secondAttribute="height" multiplier="1:1" id="iO7-nY-bd0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-pj-DSt">
                                                <rect key="frame" x="89" y="25" width="129" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jal 님 • jyle_kim 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-sL-ED1">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="18.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle 님이 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-I5-NSd">
                                                        <rect key="frame" x="0.0" y="18.666666666666671" width="129" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-hH-Q9c">
                                                <rect key="frame" x="303" y="28.666666666666671" width="48" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="DMR-NW-fTZ"/>
                                                    <constraint firstAttribute="width" constant="48" id="dOh-Jz-lIe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="팔로우">
                                                    <backgroundConfiguration key="background" cornerRadius="4.9699999999999998">
                                                        <color key="backgroundColor" name="yellow00"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                    <directionalEdgeInsets key="contentInsets" top="5" leading="5" bottom="5" trailing="5"/>
                                                </buttonConfiguration>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-qJ-kQ5">
                                                <rect key="frame" x="25" y="79" width="327" height="436"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9aE-qJ-kQ5" secondAttribute="height" multiplier="3:4" id="lXw-oy-j9N"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-nq-QVw">
                                                <rect key="frame" x="24" y="530" width="80" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-0p-iKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vvh-0p-iKO" secondAttribute="height" multiplier="1:1" id="JIc-Xg-Q0x"/>
                                                            <constraint firstAttribute="height" constant="31" id="RiG-vA-Zc3"/>
                                                            <constraint firstAttribute="width" constant="31" id="iOp-ML-jpN"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic_heart"/>
                                                        <connections>
                                                            <action selector="likeBtnTapped:" destination="HEC-dG-qH7" eventType="touchUpInside" id="23I-bG-JxM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,275 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-TV-f7h">
                                                        <rect key="frame" x="36" y="0.0" width="44" height="31"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-cZ-Xnd">
                                                <rect key="frame" x="24" y="570" width="128.66666666666666" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-WD-doD">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광합성 잘하는 잘잘씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqZ-fv-tpa">
                                                        <rect key="frame" x="28.333333333333336" y="0.0" width="100.33333333333331" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-uk-Y9S">
                                                <rect key="frame" x="22.666666666666657" y="593" width="330" height="1"/>
                                                <color key="backgroundColor" name="gray01"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1YR-qK-OJZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-2D-Kcr">
                                                <rect key="frame" x="24" y="605" width="148" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbaek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-E0-LJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오 머임? 잘 찍었네 ㅋ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-h9-BEv">
                                                        <rect key="frame" x="44.666666666666679" y="0.0" width="103.33333333333331" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-q8-xuo">
                                                <rect key="frame" x="24.000000000000004" y="624" width="55.333333333333343" height="14"/>
                                                <color key="tintColor" name="gray05"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="댓글 더보기">
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moreCommentBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="88e-DY-b1S"/>
                                                    <action selector="moreCommentsBtnTapped:" destination="HEC-dG-qH7" eventType="touchUpInside" id="FPb-uQ-rN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9aE-qJ-kQ5" secondAttribute="trailing" constant="23" id="1Ss-2M-HdA"/>
                                            <constraint firstItem="9aE-qJ-kQ5" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="25" id="3tS-X5-nd1"/>
                                            <constraint firstItem="VHa-nq-QVw" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="24" id="7KZ-Ls-4nS"/>
                                            <constraint firstAttribute="trailing" secondItem="qO5-uk-Y9S" secondAttribute="trailing" constant="22.5" id="7aT-cK-UIO"/>
                                            <constraint firstItem="6bF-q8-xuo" firstAttribute="top" secondItem="tHn-2D-Kcr" secondAttribute="bottom" constant="5" id="FAo-rm-0Si"/>
                                            <constraint firstItem="VHa-nq-QVw" firstAttribute="top" secondItem="9aE-qJ-kQ5" secondAttribute="bottom" constant="15" id="GZr-br-qH9"/>
                                            <constraint firstItem="6bF-q8-xuo" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="24" id="LaP-iJ-NDq"/>
                                            <constraint firstItem="qO5-uk-Y9S" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="22.5" id="M08-Rs-0be"/>
                                            <constraint firstItem="tHn-2D-Kcr" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="24" id="OPN-Px-gcH"/>
                                            <constraint firstItem="Kgl-pj-DSt" firstAttribute="centerY" secondItem="g1Z-gd-DZE" secondAttribute="centerY" id="VRY-NA-PHt"/>
                                            <constraint firstItem="g1Z-gd-DZE" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="25" id="XQa-TL-3FZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8NM-hH-Q9c" secondAttribute="trailing" constant="24" id="aUi-7M-EbV"/>
                                            <constraint firstItem="Kgl-pj-DSt" firstAttribute="leading" secondItem="g1Z-gd-DZE" secondAttribute="trailing" constant="14" id="ael-Xh-pUA"/>
                                            <constraint firstItem="9aE-qJ-kQ5" firstAttribute="width" secondItem="9aE-qJ-kQ5" secondAttribute="height" multiplier="3:4" id="bPI-9p-mPp"/>
                                            <constraint firstItem="g1Z-gd-DZE" firstAttribute="top" secondItem="xjN-ru-9MC" secondAttribute="top" constant="17" id="bT9-dl-Zii"/>
                                            <constraint firstItem="tHn-2D-Kcr" firstAttribute="top" secondItem="qO5-uk-Y9S" secondAttribute="bottom" constant="11" id="bfr-d4-3I4"/>
                                            <constraint firstItem="qO5-uk-Y9S" firstAttribute="top" secondItem="zk6-cZ-Xnd" secondAttribute="bottom" constant="9" id="drb-5S-vLg"/>
                                            <constraint firstItem="8NM-hH-Q9c" firstAttribute="centerY" secondItem="g1Z-gd-DZE" secondAttribute="centerY" id="gmI-Ds-I35"/>
                                            <constraint firstItem="zk6-cZ-Xnd" firstAttribute="top" secondItem="VHa-nq-QVw" secondAttribute="bottom" constant="9" id="qTN-Fj-SLP"/>
                                            <constraint firstItem="9aE-qJ-kQ5" firstAttribute="top" secondItem="g1Z-gd-DZE" secondAttribute="bottom" constant="12" id="sJx-lI-kGg"/>
                                            <constraint firstItem="zk6-cZ-Xnd" firstAttribute="leading" secondItem="xjN-ru-9MC" secondAttribute="leading" constant="24" id="vPC-gC-vDY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjN-ru-9MC" firstAttribute="leading" secondItem="aPT-RR-Xxk" secondAttribute="leading" id="6IA-gM-9Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="xjN-ru-9MC" secondAttribute="trailing" id="Uvi-Rl-Tfv"/>
                                    <constraint firstItem="xjN-ru-9MC" firstAttribute="top" secondItem="aPT-RR-Xxk" secondAttribute="top" id="bK5-cj-QtH"/>
                                    <constraint firstAttribute="bottom" secondItem="xjN-ru-9MC" secondAttribute="bottom" id="enE-cz-NlN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNj-Ti-BcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjN-ru-9MC" firstAttribute="height" secondItem="ERr-Cj-Y8s" secondAttribute="height" priority="250" id="JoR-nC-JdK"/>
                            <constraint firstItem="aPT-RR-Xxk" firstAttribute="top" secondItem="XNj-Ti-BcN" secondAttribute="top" id="Pat-nk-7Nm"/>
                            <constraint firstItem="aPT-RR-Xxk" firstAttribute="leading" secondItem="XNj-Ti-BcN" secondAttribute="leading" id="Rmo-wh-ZAi"/>
                            <constraint firstItem="XNj-Ti-BcN" firstAttribute="trailing" secondItem="aPT-RR-Xxk" secondAttribute="trailing" id="V9W-AY-wf5"/>
                            <constraint firstItem="xjN-ru-9MC" firstAttribute="width" secondItem="ERr-Cj-Y8s" secondAttribute="width" id="a67-BA-dzb"/>
                            <constraint firstItem="XNj-Ti-BcN" firstAttribute="bottom" secondItem="aPT-RR-Xxk" secondAttribute="bottom" id="eb5-JA-gnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLike" destination="vvh-0p-iKO" id="ryI-jF-OtB"/>
                        <outlet property="scrollView" destination="aPT-RR-Xxk" id="yYS-Pd-SxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ND-cG-8cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="678"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="EiZ-Pa-AT1">
            <objects>
                <viewController storyboardIdentifier="CommentVC" id="Lyl-go-KQg" customClass="CommentViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="239-9C-zoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-57-ueM">
                                <rect key="frame" x="0.0" y="125.33333333333331" width="375" height="575.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-kM-fHM" userLabel="CommentView">
                                <rect key="frame" x="0.0" y="701" width="375" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-Wc-2EA">
                                        <rect key="frame" x="33" y="4" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QJZ-nh-CQM"/>
                                            <constraint firstAttribute="width" constant="35" id="YkT-IM-y4O"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="이 게시물에 댓글을 달아보세요" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-sn-Vup">
                                        <rect key="frame" x="82.999999999999986" y="10.333333333333371" width="207.66666666666663" height="22"/>
                                        <color key="backgroundColor" name="gray0.5"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-aT-U1Q">
                                        <rect key="frame" x="305.66666666666669" y="13" width="25.333333333333314" height="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray0.5"/>
                                <constraints>
                                    <constraint firstItem="z9b-Wc-2EA" firstAttribute="leading" secondItem="oVB-kM-fHM" secondAttribute="leading" constant="33" id="EiZ-ko-Z3c"/>
                                    <constraint firstItem="Mna-aT-U1Q" firstAttribute="leading" secondItem="4RU-sn-Vup" secondAttribute="trailing" constant="15" id="Ghf-ep-sxd"/>
                                    <constraint firstItem="Mna-aT-U1Q" firstAttribute="centerY" secondItem="oVB-kM-fHM" secondAttribute="centerY" id="NMH-bI-KgZ"/>
                                    <constraint firstAttribute="height" constant="43.060000000000002" id="QCL-6i-tpr"/>
                                    <constraint firstAttribute="trailing" secondItem="Mna-aT-U1Q" secondAttribute="trailing" constant="44.030000000000001" id="Qji-5r-PHP"/>
                                    <constraint firstItem="4RU-sn-Vup" firstAttribute="centerY" secondItem="oVB-kM-fHM" secondAttribute="centerY" id="aNQ-tH-47E"/>
                                    <constraint firstItem="z9b-Wc-2EA" firstAttribute="centerY" secondItem="oVB-kM-fHM" secondAttribute="centerY" id="lee-gx-zxT"/>
                                    <constraint firstItem="4RU-sn-Vup" firstAttribute="leading" secondItem="z9b-Wc-2EA" secondAttribute="trailing" constant="15" id="s6v-tu-Tg7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jal 님의 게시물 댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-dv-2yg">
                                <rect key="frame" x="25" y="89.333333333333329" width="350" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-TA-Vxa">
                                <rect key="frame" x="0.0" y="124.33333333333333" width="375" height="1"/>
                                <color key="backgroundColor" name="gray0.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pME-oa-pGC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6H-uY-1Zm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6H-uY-1Zm" firstAttribute="trailing" secondItem="IO4-TA-Vxa" secondAttribute="trailing" id="7Lc-UA-MDy"/>
                            <constraint firstItem="IO4-TA-Vxa" firstAttribute="top" secondItem="Y4f-dv-2yg" secondAttribute="bottom" constant="11.210000000000001" id="Hsr-gN-MwP"/>
                            <constraint firstItem="Y4f-dv-2yg" firstAttribute="leading" secondItem="q6H-uY-1Zm" secondAttribute="leading" constant="25" id="KRs-zK-o3o"/>
                            <constraint firstItem="oVB-kM-fHM" firstAttribute="top" secondItem="qEx-57-ueM" secondAttribute="bottom" id="OdF-oE-eVY"/>
                            <constraint firstItem="Y4f-dv-2yg" firstAttribute="top" secondItem="q6H-uY-1Zm" secondAttribute="top" constant="39.229999999999997" id="acf-Kr-sjA"/>
                            <constraint firstItem="q6H-uY-1Zm" firstAttribute="trailing" secondItem="qEx-57-ueM" secondAttribute="trailing" id="fcH-r0-3ek"/>
                            <constraint firstItem="q6H-uY-1Zm" firstAttribute="bottom" secondItem="oVB-kM-fHM" secondAttribute="bottom" constant="34" id="gOR-sP-oUG"/>
                            <constraint firstItem="qEx-57-ueM" firstAttribute="leading" secondItem="q6H-uY-1Zm" secondAttribute="leading" id="iic-Gj-aLp"/>
                            <constraint firstItem="oVB-kM-fHM" firstAttribute="trailing" secondItem="q6H-uY-1Zm" secondAttribute="trailing" id="ohd-5q-KJT"/>
                            <constraint firstItem="IO4-TA-Vxa" firstAttribute="leading" secondItem="q6H-uY-1Zm" secondAttribute="leading" id="sRw-V1-50c"/>
                            <constraint firstItem="qEx-57-ueM" firstAttribute="top" secondItem="IO4-TA-Vxa" secondAttribute="bottom" id="sgO-QQ-gtI"/>
                            <constraint firstItem="q6H-uY-1Zm" firstAttribute="trailing" secondItem="Y4f-dv-2yg" secondAttribute="trailing" id="wyz-Zh-sj3"/>
                            <constraint firstItem="oVB-kM-fHM" firstAttribute="leading" secondItem="q6H-uY-1Zm" secondAttribute="leading" id="zQA-fl-vpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommentInputViewBottomConstraint" destination="gOR-sP-oUG" id="jpG-4d-B5V"/>
                        <outlet property="commentView" destination="oVB-kM-fHM" id="EMA-8e-Axy"/>
                        <outlet property="tableView" destination="qEx-57-ueM" id="YOO-jF-vlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCb-0C-dgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="677.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart" width="31" height="31"/>
        <image name="post" width="24" height="24"/>
        <image name="post_fill" width="24" height="24"/>
        <namedColor name="gray0.5">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray01">
            <color red="0.91399997472763062" green="0.92500001192092896" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray05">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow00">
            <color red="1" green="0.72200000286102295" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
