<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyProfileTabVC" id="Y6W-OH-hqX" customClass="MyProfileTabViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-QJ-Lfh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-qC-Gq0">
                                        <rect key="frame" x="146.66666666666666" y="84" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-VX-bHh">
                                                <rect key="frame" x="3" y="3" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="4hG-5g-uHz"/>
                                                    <constraint firstAttribute="width" constant="94" id="nAP-vM-4Ac"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sro-VX-bHh" firstAttribute="centerX" secondItem="2GB-qC-Gq0" secondAttribute="centerX" id="20c-qa-OZJ"/>
                                            <constraint firstAttribute="width" constant="100" id="4Wq-7j-7ni"/>
                                            <constraint firstItem="Sro-VX-bHh" firstAttribute="centerY" secondItem="2GB-qC-Gq0" secondAttribute="centerY" id="D6M-e3-W8F"/>
                                            <constraint firstAttribute="height" constant="100" id="V1T-AJ-EEZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4au-cV-IAw">
                                        <rect key="frame" x="36.666666666666657" y="254.66666666666663" width="320" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-4q-upk">
                                                <rect key="frame" x="144.33333333333334" y="8.0000000000000284" width="31.333333333333343" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-78-WTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-qH-cYk">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="31.333333333333332" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-9l-3zy">
                                                <rect key="frame" x="248.33333333333334" y="8.0000000000000284" width="31.333333333333343" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-y3-RCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-NJ-dPk">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="31.333333333333332" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-02-69b">
                                                <rect key="frame" x="40.333333333333336" y="8.0000000000000284" width="31.333333333333336" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-2g-hJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-46-9EE">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="31.333333333333332" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="15R-D4-j2N"/>
                                            <constraint firstItem="iiF-02-69b" firstAttribute="centerX" secondItem="4au-cV-IAw" secondAttribute="centerX" multiplier="0.35" id="3qf-Pp-HW4"/>
                                            <constraint firstItem="sTB-4q-upk" firstAttribute="centerX" secondItem="4au-cV-IAw" secondAttribute="centerX" id="5qx-TP-WVJ"/>
                                            <constraint firstItem="sTB-4q-upk" firstAttribute="centerY" secondItem="7fD-9l-3zy" secondAttribute="centerY" id="dwb-RC-YIb"/>
                                            <constraint firstItem="7fD-9l-3zy" firstAttribute="centerX" secondItem="4au-cV-IAw" secondAttribute="centerX" multiplier="1.65" id="egP-5V-9ih"/>
                                            <constraint firstItem="sTB-4q-upk" firstAttribute="centerY" secondItem="iiF-02-69b" secondAttribute="centerY" id="iaV-mZ-MVW"/>
                                            <constraint firstItem="sTB-4q-upk" firstAttribute="centerX" secondItem="4au-cV-IAw" secondAttribute="centerX" id="q6V-pR-JN9"/>
                                            <constraint firstItem="sTB-4q-upk" firstAttribute="top" secondItem="4au-cV-IAw" secondAttribute="top" constant="8" id="qrQ-pV-oqE"/>
                                            <constraint firstAttribute="width" constant="320" id="sHH-E9-jNy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4H-Ku-RWI">
                                        <rect key="frame" x="36.666666666666657" y="313.66666666666669" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-33-tfk">
                                                <rect key="frame" x="111" y="2" width="42" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="linkCopyIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-Lo-hXo">
                                                <rect key="frame" x="145" y="5.6666666666666288" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5IW-33-tfk" firstAttribute="trailing" secondItem="sMa-Lo-hXo" secondAttribute="leading" constant="8" id="6TS-MU-UD8"/>
                                            <constraint firstAttribute="width" constant="320" id="9CU-hM-1dm"/>
                                            <constraint firstAttribute="height" constant="40" id="Dvz-Mn-1Qn"/>
                                            <constraint firstItem="5IW-33-tfk" firstAttribute="centerY" secondItem="sMa-Lo-hXo" secondAttribute="centerY" id="UdT-m3-KrM"/>
                                            <constraint firstItem="sMa-Lo-hXo" firstAttribute="centerX" secondItem="v4H-Ku-RWI" secondAttribute="centerX" id="xWq-QY-I6Z"/>
                                            <constraint firstItem="sMa-Lo-hXo" firstAttribute="centerY" secondItem="v4H-Ku-RWI" secondAttribute="centerY" id="yaa-9V-B3j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-RN-YQE">
                                        <rect key="frame" x="20" y="60" width="4.6666666666666679" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-Ai-epc">
                                        <rect key="frame" x="0.0" y="194" width="393" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-sG-gxh">
                                        <rect key="frame" x="0.0" y="225.66666666666666" width="393" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navy00"/>
                                <constraints>
                                    <constraint firstItem="JfN-RN-YQE" firstAttribute="top" secondItem="u3R-QJ-Lfh" secondAttribute="top" constant="60" id="51X-mV-lc2"/>
                                    <constraint firstItem="2GB-qC-Gq0" firstAttribute="top" secondItem="JfN-RN-YQE" secondAttribute="bottom" id="EtR-Hj-Mvg"/>
                                    <constraint firstItem="DjP-Ai-epc" firstAttribute="top" secondItem="2GB-qC-Gq0" secondAttribute="bottom" constant="10" id="FBZ-7C-Q40"/>
                                    <constraint firstItem="FR9-sG-gxh" firstAttribute="top" secondItem="DjP-Ai-epc" secondAttribute="bottom" constant="10" id="GJK-yu-Yhh"/>
                                    <constraint firstItem="v4H-Ku-RWI" firstAttribute="centerX" secondItem="u3R-QJ-Lfh" secondAttribute="centerX" id="GM1-eB-zl0"/>
                                    <constraint firstItem="DjP-Ai-epc" firstAttribute="leading" secondItem="u3R-QJ-Lfh" secondAttribute="leading" id="IGy-Z4-sv5"/>
                                    <constraint firstItem="FR9-sG-gxh" firstAttribute="centerX" secondItem="u3R-QJ-Lfh" secondAttribute="centerX" id="Jwb-p2-4dt"/>
                                    <constraint firstItem="4au-cV-IAw" firstAttribute="centerX" secondItem="u3R-QJ-Lfh" secondAttribute="centerX" id="S6E-rn-ZA3"/>
                                    <constraint firstItem="FR9-sG-gxh" firstAttribute="leading" secondItem="u3R-QJ-Lfh" secondAttribute="leading" id="TrW-u0-Sco"/>
                                    <constraint firstItem="2GB-qC-Gq0" firstAttribute="centerX" secondItem="u3R-QJ-Lfh" secondAttribute="centerX" id="bgq-cA-XkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FR9-sG-gxh" secondAttribute="trailing" id="fPG-Gy-otJ"/>
                                    <constraint firstItem="DjP-Ai-epc" firstAttribute="centerX" secondItem="u3R-QJ-Lfh" secondAttribute="centerX" id="iPr-w5-08H"/>
                                    <constraint firstAttribute="trailing" secondItem="DjP-Ai-epc" secondAttribute="trailing" id="mJT-k8-dgA"/>
                                    <constraint firstItem="v4H-Ku-RWI" firstAttribute="top" secondItem="4au-cV-IAw" secondAttribute="bottom" constant="9" id="pFR-TQ-z2d"/>
                                    <constraint firstItem="4au-cV-IAw" firstAttribute="top" secondItem="FR9-sG-gxh" secondAttribute="bottom" constant="12" id="ptY-nX-XTf"/>
                                    <constraint firstItem="JfN-RN-YQE" firstAttribute="leading" secondItem="u3R-QJ-Lfh" secondAttribute="leading" constant="20" id="unx-PT-HBB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-Sp-IJc">
                                <rect key="frame" x="0.0" y="375" width="393" height="477"/>
                                <connections>
                                    <segue destination="A0Y-2h-uUD" kind="embed" id="d82-1u-71m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6LE-Sp-IJc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3li-T6-B3W"/>
                            <constraint firstItem="u3R-QJ-Lfh" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="5NY-ra-nA0"/>
                            <constraint firstItem="u3R-QJ-Lfh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8le-mh-neU"/>
                            <constraint firstItem="u3R-QJ-Lfh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Bkl-mA-wEy"/>
                            <constraint firstItem="u3R-QJ-Lfh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FL2-8o-MFE"/>
                            <constraint firstItem="6LE-Sp-IJc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.56" id="JLI-YX-jZ3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6LE-Sp-IJc" secondAttribute="trailing" id="U5b-zk-1Jm"/>
                            <constraint firstItem="u3R-QJ-Lfh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="avZ-YG-Pse"/>
                            <constraint firstAttribute="bottom" secondItem="6LE-Sp-IJc" secondAttribute="bottom" id="cXX-vK-rhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NdN-zO-r3B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followerCount" destination="4A4-qH-cYk" id="wgm-i7-mRE"/>
                        <outlet property="followerList" destination="sTB-4q-upk" id="KuI-w4-tqY"/>
                        <outlet property="followingCount" destination="KT5-NJ-dPk" id="wDi-wi-Ok3"/>
                        <outlet property="followingList" destination="7fD-9l-3zy" id="QmW-MT-8WU"/>
                        <outlet property="postCount" destination="5Nz-46-9EE" id="6eh-i5-vel"/>
                        <outlet property="profileBackground" destination="2GB-qC-Gq0" id="xQH-i8-nfC"/>
                        <outlet property="profileImage" destination="Sro-VX-bHh" id="Nkv-i7-jGD"/>
                        <outlet property="shareBtn" destination="sMa-Lo-hXo" id="qsJ-BK-man"/>
                        <outlet property="userHandle" destination="JfN-RN-YQE" id="mED-to-pV4"/>
                        <outlet property="userMessage" destination="FR9-sG-gxh" id="r2G-jx-KTE"/>
                        <outlet property="userName" destination="DjP-Ai-epc" id="gDN-LA-0Ck"/>
                        <outlet property="whiteBackground1" destination="4au-cV-IAw" id="MzN-qB-eG4"/>
                        <outlet property="whiteBackground2" destination="v4H-Ku-RWI" id="ybV-nY-4c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-2.1126760563380285"/>
        </scene>
        <!--Follow List View Controller-->
        <scene sceneID="GkD-3k-MgH">
            <objects>
                <viewController storyboardIdentifier="FollowListVC" id="yi4-yt-jKC" customClass="FollowListViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lh-Wm-Gzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="adN-Yp-070"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsZ-Gn-9mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-1095"/>
        </scene>
        <!--Second Tabman View Controller-->
        <scene sceneID="RcR-mz-bl6">
            <objects>
                <viewController storyboardIdentifier="SecondTabmanVC" id="6BN-AV-Fru" customClass="SecondTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTW-vn-TjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Qi-d94">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3R4-b2-YAd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PB-oQ-J2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qn-Qi-d94" firstAttribute="top" secondItem="3PB-oQ-J2L" secondAttribute="top" id="7b5-hu-7Uo"/>
                            <constraint firstItem="3PB-oQ-J2L" firstAttribute="trailing" secondItem="7qn-Qi-d94" secondAttribute="trailing" id="JRJ-X5-5Tk"/>
                            <constraint firstItem="7qn-Qi-d94" firstAttribute="leading" secondItem="3PB-oQ-J2L" secondAttribute="leading" id="h10-5v-fu7"/>
                            <constraint firstItem="3PB-oQ-J2L" firstAttribute="bottom" secondItem="7qn-Qi-d94" secondAttribute="bottom" id="i1z-OG-Rb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingCollectionView" destination="7qn-Qi-d94" id="y7p-gF-gQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rq-k4-WyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-733"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="edh-XY-zez">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileVC" id="UVQ-bG-RPQ" customClass="UpdateProfileViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlR-dh-DoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-A6-7ZA">
                                <rect key="frame" x="30" y="265" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-iX-qC1">
                                <rect key="frame" x="134.66666666666666" y="265.66666666666669" width="229.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="g0x-sM-IDo"/>
                                    <constraint firstAttribute="height" constant="20" id="jXy-AT-ZYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-Uj-F6Y">
                                <rect key="frame" x="30.000000000000007" y="321" width="92.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="앱 사용 시 표시되는 이름입니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-Ex-Oz2">
                                <rect key="frame" x="150.66666666666663" y="321.66666666666669" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="E0f-nh-2Ya"/>
                                    <constraint firstAttribute="height" constant="20" id="zpo-t2-GDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-aa-1p0">
                                <rect key="frame" x="24" y="301" width="345" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4I4-3L-f2s"/>
                                    <constraint firstAttribute="width" constant="345" id="EE6-Or-2aa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-7C-0wh">
                                <rect key="frame" x="30" y="377" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="한 줄 소개를 입력해주세요(최대 10자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-l2-v5E">
                                <rect key="frame" x="136" y="377.66666666666669" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3uh-Sr-AXL"/>
                                    <constraint firstAttribute="width" constant="230" id="e91-BF-Rri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-l0-s3K">
                                <rect key="frame" x="24" y="413" width="345" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="M9U-sz-E4i"/>
                                    <constraint firstAttribute="height" constant="1" id="TiU-uD-jmH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-d1-k1b">
                                <rect key="frame" x="24" y="357" width="345" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AnN-42-nc6"/>
                                    <constraint firstAttribute="width" constant="345" id="ltV-Zv-z8K"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-AL-Ydb">
                                <rect key="frame" x="138.66666666666666" y="99" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Psd-g0-PDC"/>
                                    <constraint firstAttribute="width" constant="116" id="u3k-H8-pJT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-2i-eF9">
                                <rect key="frame" x="214.66666666666666" y="175" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tfl-Yt-sOr"/>
                                    <constraint firstAttribute="width" constant="40" id="kJL-Jd-JhV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chooseImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tci-Rk-Imh">
                                <rect key="frame" x="18" y="429" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이용약관">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="gray04"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-T6-4Hv">
                                <rect key="frame" x="18" y="469" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="gray04"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOut:" destination="UVQ-bG-RPQ" eventType="touchUpInside" id="Ehb-NM-Cg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-cN-c2I">
                                <rect key="frame" x="18" y="509" width="66" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAccount:" destination="UVQ-bG-RPQ" eventType="touchUpInside" id="qMz-yx-FGo"/>
                                    <action selector="logOut:" destination="UVQ-bG-RPQ" eventType="touchUpInside" id="dQ5-Xe-9f1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djj-pF-QQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kb6-iX-qC1" firstAttribute="leading" secondItem="TxV-A6-7ZA" secondAttribute="trailing" constant="75" id="5QI-tI-vRR"/>
                            <constraint firstItem="6Q5-7C-0wh" firstAttribute="leading" secondItem="yTA-Uj-F6Y" secondAttribute="leading" id="5dh-BP-FZH"/>
                            <constraint firstItem="tci-Rk-Imh" firstAttribute="top" secondItem="tqu-l0-s3K" secondAttribute="bottom" constant="15" id="9Jd-8T-p7R"/>
                            <constraint firstItem="pLx-l2-v5E" firstAttribute="leading" secondItem="6Q5-7C-0wh" secondAttribute="trailing" constant="38" id="C6v-LD-hdG"/>
                            <constraint firstItem="yTA-Uj-F6Y" firstAttribute="leading" secondItem="TxV-A6-7ZA" secondAttribute="leading" id="CAU-1g-PnR"/>
                            <constraint firstItem="DW4-AL-Ydb" firstAttribute="centerX" secondItem="JlR-dh-DoR" secondAttribute="centerX" id="HEz-CS-zZP"/>
                            <constraint firstItem="0bV-cN-c2I" firstAttribute="leading" secondItem="RAH-T6-4Hv" secondAttribute="leading" id="J3n-sV-tPz"/>
                            <constraint firstItem="0bV-cN-c2I" firstAttribute="top" secondItem="RAH-T6-4Hv" secondAttribute="bottom" constant="5" id="LSu-pz-fqt"/>
                            <constraint firstItem="ZGm-Ex-Oz2" firstAttribute="centerY" secondItem="yTA-Uj-F6Y" secondAttribute="centerY" id="LhY-js-s0o"/>
                            <constraint firstItem="Wbo-d1-k1b" firstAttribute="top" secondItem="yTA-Uj-F6Y" secondAttribute="bottom" constant="15" id="MOm-hF-g1r"/>
                            <constraint firstItem="yTA-Uj-F6Y" firstAttribute="top" secondItem="TxV-A6-7ZA" secondAttribute="bottom" constant="35" id="OXJ-QE-4PS"/>
                            <constraint firstItem="TxV-A6-7ZA" firstAttribute="top" secondItem="DW4-AL-Ydb" secondAttribute="bottom" constant="50" id="Opd-l4-Y8A"/>
                            <constraint firstItem="1LN-aa-1p0" firstAttribute="top" secondItem="TxV-A6-7ZA" secondAttribute="bottom" constant="15" id="Yat-ag-bnN"/>
                            <constraint firstItem="Pbj-2i-eF9" firstAttribute="top" secondItem="DW4-AL-Ydb" secondAttribute="bottom" constant="-40" id="aWO-m7-1mn"/>
                            <constraint firstItem="tqu-l0-s3K" firstAttribute="centerX" secondItem="JlR-dh-DoR" secondAttribute="centerX" id="dBi-xk-IBH"/>
                            <constraint firstItem="Wbo-d1-k1b" firstAttribute="centerX" secondItem="JlR-dh-DoR" secondAttribute="centerX" id="fIw-Bm-gdC"/>
                            <constraint firstItem="DW4-AL-Ydb" firstAttribute="top" secondItem="Djj-pF-QQk" secondAttribute="top" constant="40" id="gWs-Qe-gfx"/>
                            <constraint firstItem="Kb6-iX-qC1" firstAttribute="centerY" secondItem="TxV-A6-7ZA" secondAttribute="centerY" id="gnL-xm-qTa"/>
                            <constraint firstItem="tqu-l0-s3K" firstAttribute="top" secondItem="6Q5-7C-0wh" secondAttribute="bottom" constant="15" id="hHA-jT-abL"/>
                            <constraint firstItem="RAH-T6-4Hv" firstAttribute="leading" secondItem="tci-Rk-Imh" secondAttribute="leading" id="jvK-q7-7Ou"/>
                            <constraint firstItem="RAH-T6-4Hv" firstAttribute="top" secondItem="tci-Rk-Imh" secondAttribute="bottom" constant="5" id="mNU-4V-OuW"/>
                            <constraint firstItem="1LN-aa-1p0" firstAttribute="centerX" secondItem="JlR-dh-DoR" secondAttribute="centerX" id="ohz-Ei-U4o"/>
                            <constraint firstItem="tci-Rk-Imh" firstAttribute="leading" secondItem="Djj-pF-QQk" secondAttribute="leading" constant="18" id="ovo-3f-E4j"/>
                            <constraint firstItem="TxV-A6-7ZA" firstAttribute="leading" secondItem="Djj-pF-QQk" secondAttribute="leading" constant="30" id="uHe-bu-S36"/>
                            <constraint firstItem="ZGm-Ex-Oz2" firstAttribute="leading" secondItem="yTA-Uj-F6Y" secondAttribute="trailing" constant="28" id="uKH-xx-Fbj"/>
                            <constraint firstItem="pLx-l2-v5E" firstAttribute="centerY" secondItem="6Q5-7C-0wh" secondAttribute="centerY" id="uiH-UJ-xCm"/>
                            <constraint firstItem="Pbj-2i-eF9" firstAttribute="leading" secondItem="DW4-AL-Ydb" secondAttribute="trailing" constant="-40" id="vec-Zv-FPB"/>
                            <constraint firstItem="6Q5-7C-0wh" firstAttribute="top" secondItem="yTA-Uj-F6Y" secondAttribute="bottom" constant="35" id="zV7-eZ-Seh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleTextField" destination="ZGm-Ex-Oz2" id="Ufd-E3-keQ"/>
                        <outlet property="messageTextField" destination="pLx-l2-v5E" id="ALY-Wr-uGa"/>
                        <outlet property="nameTextField" destination="Kb6-iX-qC1" id="EvW-Dz-lW9"/>
                        <outlet property="profileImg" destination="DW4-AL-Ydb" id="zG9-6e-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWf-u2-zhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-1095"/>
        </scene>
        <!--First Tabman View Controller-->
        <scene sceneID="fk5-qI-ro9">
            <objects>
                <viewController storyboardIdentifier="FirstTabmanVC" id="daP-Ha-eQB" customClass="FirstTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98I-w3-T27">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-gw-cRN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQB-TH-Vsd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2OD-Ci-d3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZb-gw-cRN" firstAttribute="top" secondItem="2OD-Ci-d3Y" secondAttribute="top" id="JMr-4Z-7tR"/>
                            <constraint firstItem="rZb-gw-cRN" firstAttribute="leading" secondItem="2OD-Ci-d3Y" secondAttribute="leading" id="a70-bV-V56"/>
                            <constraint firstItem="2OD-Ci-d3Y" firstAttribute="bottom" secondItem="rZb-gw-cRN" secondAttribute="bottom" id="dv1-9A-3ZY"/>
                            <constraint firstItem="2OD-Ci-d3Y" firstAttribute="trailing" secondItem="rZb-gw-cRN" secondAttribute="trailing" id="i5y-hZ-NGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerCollectionView" destination="rZb-gw-cRN" id="rbn-gD-B19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qql-CX-dtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-1473"/>
        </scene>
        <!--프로필-->
        <scene sceneID="zRB-1F-1gD">
            <objects>
                <navigationController storyboardIdentifier="ProfileTab" id="5QZ-aX-rLd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="profile" selectedImage="profile_fill" id="d46-MS-kWh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faN-eL-MRq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="szv-0Q-tM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBI-dY-zhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-2"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="KHy-6e-erT">
            <objects>
                <viewController storyboardIdentifier="PostListVC" id="A0Y-2h-uUD" customClass="PostListViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIR-FU-jfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v0b-uu-eQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4E-40-hNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="646"/>
        </scene>
        <!--First Post Tabman View Controller-->
        <scene sceneID="cOC-Jn-Ggv">
            <objects>
                <viewController storyboardIdentifier="FirstPostTabmanVC" id="OyH-H5-6Nd" customClass="FirstPostTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihC-TG-mCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-9S-nXZ">
                                <rect key="frame" x="20" y="74" width="353" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q5G-7l-dWl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5b-HP-a8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5b-HP-a8h" firstAttribute="trailing" secondItem="kyJ-9S-nXZ" secondAttribute="trailing" constant="20" id="JP3-Bb-UqU"/>
                            <constraint firstItem="kyJ-9S-nXZ" firstAttribute="leading" secondItem="F5b-HP-a8h" secondAttribute="leading" constant="20" id="P0G-Fc-OaX"/>
                            <constraint firstItem="F5b-HP-a8h" firstAttribute="bottom" secondItem="kyJ-9S-nXZ" secondAttribute="bottom" id="f1k-cT-x6c"/>
                            <constraint firstItem="kyJ-9S-nXZ" firstAttribute="top" secondItem="F5b-HP-a8h" secondAttribute="top" constant="15" id="rKp-X5-miy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollectionView" destination="kyJ-9S-nXZ" id="Wqd-DT-oKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7h-9i-SdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1230"/>
        </scene>
        <!--Second Post Tabman View Controller-->
        <scene sceneID="TY2-nz-leW">
            <objects>
                <viewController storyboardIdentifier="SecondPostTabmanVC" id="F96-tg-VEN" customClass="SecondPostTabmanViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpg-pc-if0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-l6-wSH">
                                <rect key="frame" x="20" y="74" width="353" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zwI-Ov-c1e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJI-42-gn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ow1-l6-wSH" firstAttribute="top" secondItem="UJI-42-gn6" secondAttribute="top" constant="15" id="3Fm-cJ-g1C"/>
                            <constraint firstItem="UJI-42-gn6" firstAttribute="trailing" secondItem="Ow1-l6-wSH" secondAttribute="trailing" constant="20" id="Cgo-Vg-WL3"/>
                            <constraint firstItem="Ow1-l6-wSH" firstAttribute="leading" secondItem="UJI-42-gn6" secondAttribute="leading" constant="20" id="Kob-Zp-q3M"/>
                            <constraint firstItem="UJI-42-gn6" firstAttribute="bottom" secondItem="Ow1-l6-wSH" secondAttribute="bottom" id="fTt-dI-mh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollectionView" destination="Ow1-l6-wSH" id="tVR-8f-rQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U5-zH-b3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1230"/>
        </scene>
        <!--Other User Profile View Controller-->
        <scene sceneID="0Fy-jr-a0H">
            <objects>
                <viewController storyboardIdentifier="OtherUserProfileVC" id="Q7E-7M-sQ2" customClass="OtherUserProfileViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUv-Su-6QD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-QC-z1q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-fh-fM5">
                                        <rect key="frame" x="146.66666666666666" y="84" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-9D-Wgk">
                                                <rect key="frame" x="3" y="3" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="FKi-ae-35n"/>
                                                    <constraint firstAttribute="width" constant="94" id="zi6-1H-6DL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w1h-9D-Wgk" firstAttribute="centerY" secondItem="ORo-fh-fM5" secondAttribute="centerY" id="FyG-KY-Jog"/>
                                            <constraint firstItem="w1h-9D-Wgk" firstAttribute="centerX" secondItem="ORo-fh-fM5" secondAttribute="centerX" id="mcP-71-WfZ"/>
                                            <constraint firstAttribute="width" constant="100" id="phq-2a-cH5"/>
                                            <constraint firstAttribute="height" constant="100" id="u5e-iD-BZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-2d-9jt">
                                        <rect key="frame" x="36.666666666666657" y="254.66666666666663" width="320" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-qn-G6D">
                                                <rect key="frame" x="144.33333333333334" y="8.0000000000000284" width="31.333333333333343" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIx-68-UUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-XG-16e">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="31.333333333333332" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-VG-pg5">
                                                <rect key="frame" x="248.33333333333334" y="8.0000000000000284" width="31.333333333333343" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-1N-FbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-Th-PlC">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="31.333333333333332" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-ku-MtC">
                                                <rect key="frame" x="40.333333333333336" y="8.0000000000000284" width="31.333333333333336" height="33.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-oh-Psp">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riA-gH-pc5">
                                                        <rect key="frame" x="0.0" y="19.333333333333314" width="31.333333333333332" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m7q-qn-G6D" firstAttribute="top" secondItem="Tv1-2d-9jt" secondAttribute="top" constant="8" id="006-mu-a8V"/>
                                            <constraint firstItem="qgm-ku-MtC" firstAttribute="centerX" secondItem="Tv1-2d-9jt" secondAttribute="centerX" multiplier="0.35" id="4ba-hF-s4g"/>
                                            <constraint firstAttribute="height" constant="50" id="IBU-Wi-dn4"/>
                                            <constraint firstItem="m7q-qn-G6D" firstAttribute="centerY" secondItem="7T9-VG-pg5" secondAttribute="centerY" id="QIl-Xc-MVT"/>
                                            <constraint firstItem="m7q-qn-G6D" firstAttribute="centerY" secondItem="qgm-ku-MtC" secondAttribute="centerY" id="TlR-4I-7f9"/>
                                            <constraint firstItem="m7q-qn-G6D" firstAttribute="centerX" secondItem="Tv1-2d-9jt" secondAttribute="centerX" id="V8I-O2-0bZ"/>
                                            <constraint firstItem="7T9-VG-pg5" firstAttribute="centerX" secondItem="Tv1-2d-9jt" secondAttribute="centerX" multiplier="1.65" id="ZdY-9Q-XJe"/>
                                            <constraint firstAttribute="width" constant="320" id="eT7-mm-yFx"/>
                                            <constraint firstItem="m7q-qn-G6D" firstAttribute="centerX" secondItem="Tv1-2d-9jt" secondAttribute="centerX" id="kvP-10-Fbk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-kh-isp">
                                        <rect key="frame" x="20" y="60" width="4.6666666666666679" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-1F-ADt">
                                        <rect key="frame" x="0.0" y="194" width="393" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-Lz-Jv2">
                                        <rect key="frame" x="0.0" y="225.66666666666666" width="393" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-q2-OTa">
                                        <rect key="frame" x="36.666666666666657" y="313.66666666666669" width="320" height="45"/>
                                        <color key="backgroundColor" name="yellow00"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SL1-aB-FC4"/>
                                            <constraint firstAttribute="width" constant="320" id="dIK-hw-ssc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="팔로우">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navy00"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z4R-1F-ADt" secondAttribute="trailing" id="8cJ-mT-qST"/>
                                    <constraint firstItem="z4R-1F-ADt" firstAttribute="top" secondItem="ORo-fh-fM5" secondAttribute="bottom" constant="10" id="F02-Qr-v2k"/>
                                    <constraint firstItem="ORo-fh-fM5" firstAttribute="centerX" secondItem="e9O-QC-z1q" secondAttribute="centerX" id="GcA-8a-Xqq"/>
                                    <constraint firstItem="ObF-kh-isp" firstAttribute="top" secondItem="e9O-QC-z1q" secondAttribute="top" constant="60" id="KJI-z6-qCO"/>
                                    <constraint firstItem="Wre-Lz-Jv2" firstAttribute="leading" secondItem="e9O-QC-z1q" secondAttribute="leading" id="MCg-OD-aiw"/>
                                    <constraint firstItem="5xB-q2-OTa" firstAttribute="top" secondItem="Tv1-2d-9jt" secondAttribute="bottom" constant="9" id="TcO-gk-fOk"/>
                                    <constraint firstAttribute="trailing" secondItem="Wre-Lz-Jv2" secondAttribute="trailing" id="YBi-ae-qQk"/>
                                    <constraint firstItem="ORo-fh-fM5" firstAttribute="top" secondItem="ObF-kh-isp" secondAttribute="bottom" id="Z9v-Ip-SGz"/>
                                    <constraint firstItem="5xB-q2-OTa" firstAttribute="centerX" secondItem="e9O-QC-z1q" secondAttribute="centerX" id="eC4-cH-0t7"/>
                                    <constraint firstItem="Tv1-2d-9jt" firstAttribute="centerX" secondItem="e9O-QC-z1q" secondAttribute="centerX" id="fsJ-qd-har"/>
                                    <constraint firstItem="Tv1-2d-9jt" firstAttribute="top" secondItem="Wre-Lz-Jv2" secondAttribute="bottom" constant="12" id="lwL-aq-LkW"/>
                                    <constraint firstItem="z4R-1F-ADt" firstAttribute="centerX" secondItem="e9O-QC-z1q" secondAttribute="centerX" id="mWS-6r-MHx"/>
                                    <constraint firstItem="z4R-1F-ADt" firstAttribute="leading" secondItem="e9O-QC-z1q" secondAttribute="leading" id="pOv-N1-afU"/>
                                    <constraint firstItem="Wre-Lz-Jv2" firstAttribute="centerX" secondItem="e9O-QC-z1q" secondAttribute="centerX" id="sAo-aK-xsF"/>
                                    <constraint firstItem="Wre-Lz-Jv2" firstAttribute="top" secondItem="z4R-1F-ADt" secondAttribute="bottom" constant="10" id="uCp-84-Dhb"/>
                                    <constraint firstItem="ObF-kh-isp" firstAttribute="leading" secondItem="e9O-QC-z1q" secondAttribute="leading" constant="20" id="w6K-C0-C7f"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-Hu-QaT">
                                <rect key="frame" x="0.0" y="375" width="393" height="477"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuM-08-Lx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9O-QC-z1q" firstAttribute="leading" secondItem="NuM-08-Lx7" secondAttribute="leading" id="6Bc-9m-Zu1"/>
                            <constraint firstItem="e9O-QC-z1q" firstAttribute="top" secondItem="bUv-Su-6QD" secondAttribute="top" id="byV-XJ-NMA"/>
                            <constraint firstItem="Nu7-Hu-QaT" firstAttribute="height" secondItem="bUv-Su-6QD" secondAttribute="height" multiplier="0.56" id="fKj-mi-aAm"/>
                            <constraint firstItem="e9O-QC-z1q" firstAttribute="centerX" secondItem="bUv-Su-6QD" secondAttribute="centerX" id="gAl-vh-D1Q"/>
                            <constraint firstItem="NuM-08-Lx7" firstAttribute="trailing" secondItem="Nu7-Hu-QaT" secondAttribute="trailing" id="kVl-y7-jsM"/>
                            <constraint firstItem="e9O-QC-z1q" firstAttribute="height" secondItem="bUv-Su-6QD" secondAttribute="height" multiplier="0.5" id="law-bW-KvJ"/>
                            <constraint firstAttribute="bottom" secondItem="Nu7-Hu-QaT" secondAttribute="bottom" id="owc-Kh-G3F"/>
                            <constraint firstItem="e9O-QC-z1q" firstAttribute="trailing" secondItem="NuM-08-Lx7" secondAttribute="trailing" id="wDX-Iy-QhD"/>
                            <constraint firstItem="Nu7-Hu-QaT" firstAttribute="leading" secondItem="NuM-08-Lx7" secondAttribute="leading" id="xev-fU-jYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJW-nH-6KV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followToggleBtn" destination="5xB-q2-OTa" id="a9f-sc-W9N"/>
                        <outlet property="followerCount" destination="eGf-XG-16e" id="0Yb-kL-8Df"/>
                        <outlet property="followerList" destination="m7q-qn-G6D" id="T4d-PX-Ivk"/>
                        <outlet property="followingCount" destination="zjp-Th-PlC" id="wWe-cq-cgc"/>
                        <outlet property="followingList" destination="7T9-VG-pg5" id="QCa-Kx-njm"/>
                        <outlet property="postCount" destination="riA-gH-pc5" id="fTS-1k-PVw"/>
                        <outlet property="profileBackground" destination="ORo-fh-fM5" id="SeA-Ae-Y8T"/>
                        <outlet property="profileImage" destination="w1h-9D-Wgk" id="igq-6q-EIR"/>
                        <outlet property="userHandle" destination="ObF-kh-isp" id="yoZ-by-DgL"/>
                        <outlet property="userMessage" destination="Wre-Lz-Jv2" id="ifM-x6-V6d"/>
                        <outlet property="userName" destination="z4R-1F-ADt" id="7WQ-EP-w91"/>
                        <outlet property="whiteBackground" destination="Tv1-2d-9jt" id="BQ8-aq-b3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8y-1p-yO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseImage" width="26" height="26"/>
        <image name="linkCopyIcon" width="18" height="22"/>
        <image name="profile" width="24" height="24"/>
        <image name="profile1" width="116" height="116"/>
        <image name="profile_fill" width="24" height="24"/>
        <namedColor name="gray01">
            <color red="0.91399997472763062" green="0.92500001192092896" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray04">
            <color red="0.63499999046325684" green="0.66699999570846558" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy00">
            <color red="0.086274509803921567" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow00">
            <color red="1" green="0.72200000286102295" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
