<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlarmCollectionViewCell" reuseIdentifier="AlarmCollectionViewCell" id="gTV-IL-0wX" customClass="AlarmCollectionViewCell" customModule="pochak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-6N-OC3">
                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DIE-qX-lNe"/>
                            <constraint firstAttribute="height" constant="50" id="cLf-Qz-4LL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00님이 회원님을 포착하였습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arz-fT-Dcb">
                        <rect key="frame" x="63.000000000000014" y="28" width="158.33333333333337" height="14"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-x7-OqY">
                        <rect key="frame" x="304" y="22" width="37" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Hz0-7U-yaW"/>
                            <constraint firstAttribute="height" constant="26" id="TaW-VC-Ykx"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="거절" buttonSize="large">
                            <backgroundConfiguration key="background" cornerRadius="5">
                                <color key="backgroundColor" name="pink00"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="refuseBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="twM-e1-aHJ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-AF-ZlF">
                        <rect key="frame" x="0.0" y="70" width="341" height="1"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="80z-1i-aVi"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-T0-jC2">
                        <rect key="frame" x="260" y="22" width="37" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="6YN-sd-IUo"/>
                            <constraint firstAttribute="width" constant="37" id="Isu-pn-SAT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="수락" subtitle="" buttonSize="large">
                            <backgroundConfiguration key="background" cornerRadius="5">
                                <color key="backgroundColor" name="navy00"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="acceptBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IzN-DE-JCR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aTv-AF-ZlF" firstAttribute="top" secondItem="mQ1-6N-OC3" secondAttribute="bottom" constant="10" id="07h-TS-NR0"/>
                <constraint firstAttribute="trailing" secondItem="Olg-x7-OqY" secondAttribute="trailing" id="0t0-cM-Me7"/>
                <constraint firstItem="kKU-T0-jC2" firstAttribute="centerY" secondItem="mQ1-6N-OC3" secondAttribute="centerY" id="2ni-su-lO4"/>
                <constraint firstAttribute="bottom" secondItem="aTv-AF-ZlF" secondAttribute="bottom" id="4VY-zI-63p"/>
                <constraint firstItem="mQ1-6N-OC3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kam-sZ-7MP"/>
                <constraint firstItem="Olg-x7-OqY" firstAttribute="centerY" secondItem="mQ1-6N-OC3" secondAttribute="centerY" id="NAV-Cm-oQJ"/>
                <constraint firstItem="aTv-AF-ZlF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aFw-hz-ogQ"/>
                <constraint firstAttribute="trailing" secondItem="aTv-AF-ZlF" secondAttribute="trailing" id="aif-a3-5KR"/>
                <constraint firstItem="arz-fT-Dcb" firstAttribute="leading" secondItem="mQ1-6N-OC3" secondAttribute="trailing" constant="13" id="b2I-sO-b94"/>
                <constraint firstItem="mQ1-6N-OC3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="dCf-Ke-Wat"/>
                <constraint firstItem="Olg-x7-OqY" firstAttribute="leading" secondItem="kKU-T0-jC2" secondAttribute="trailing" constant="7" id="ee7-Qf-Q72"/>
                <constraint firstItem="arz-fT-Dcb" firstAttribute="centerY" secondItem="mQ1-6N-OC3" secondAttribute="centerY" id="fp3-S1-w0H"/>
                <constraint firstItem="mQ1-6N-OC3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gpR-Pr-Q26"/>
            </constraints>
            <size key="customSize" width="344" height="52"/>
            <connections>
                <outlet property="comment" destination="arz-fT-Dcb" id="Z1a-VH-k5Q"/>
                <outlet property="img" destination="mQ1-6N-OC3" id="fFc-F6-nLh"/>
            </connections>
            <point key="canvasLocation" x="325.95419847328242" y="-44.718309859154935"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="navy00">
            <color red="0.086274509803921567" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink00">
            <color red="1" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
