<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-xa-eKZ">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Cup-QJ-r4p" kind="modal" modalPresentationStyle="fullScreen" id="hAI-eW-X23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="C0k-tC-JG1">
            <objects>
                <tabBarController id="Cup-QJ-r4p" customClass="TabbarController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HkX-tt-t80"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0B-cI-Q9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbb-iD-5lb" kind="relationship" relationship="viewControllers" id="bXf-Pb-UVN"/>
                        <segue destination="upR-Gf-Y64" kind="relationship" relationship="viewControllers" id="jNI-gu-lgp"/>
                        <segue destination="d71-Xz-46q" kind="relationship" relationship="viewControllers" id="BL8-Tg-m3W"/>
                        <segue destination="sQB-lg-Kbc" kind="relationship" relationship="viewControllers" id="chl-ef-riS"/>
                        <segue destination="ef2-Ck-U5q" kind="relationship" relationship="viewControllers" id="T9J-XF-CUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5i-yU-8wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="760"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="3uB-KG-RWo">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTab" id="rbb-iD-5lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FBI-2l-iHB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fq-aY-H6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="495"/>
        </scene>
        <!--AlarmTab-->
        <scene sceneID="rWJ-qT-1Jz">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmTab" referencedIdentifier="AlarmTab" id="sQB-lg-Kbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWK-db-UcW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-7Y-hnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="896"/>
        </scene>
        <!--PostTab-->
        <scene sceneID="XNA-rG-ie4">
            <objects>
                <viewControllerPlaceholder storyboardName="PostTab" referencedIdentifier="PostTab" id="upR-Gf-Y64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zET-5g-gG1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHM-Vx-HnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="627"/>
        </scene>
        <!--CameraTab-->
        <scene sceneID="D3X-C3-pGr">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraTab" referencedIdentifier="CameraTab" id="d71-Xz-46q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oHV-54-H3R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-zI-E83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="760"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="3NB-e9-8Ir">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" referencedIdentifier="ProfileTab" id="ef2-Ck-U5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sCI-m1-pcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpr-85-BQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
