<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cup-QJ-r4p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Social Join View Controller-->
        <scene sceneID="Jrj-R1-3fV">
            <objects>
                <viewController storyboardIdentifier="SocialJoinVC" id="OU9-gK-Rev" customClass="SocialJoinViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72j-dg-2HE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-Aa-VDr">
                                <rect key="frame" x="132.66666666666666" y="298" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7UY-IA-yUJ"/>
                                    <constraint firstAttribute="width" constant="128" id="sTK-QQ-uI9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-tu-vfr">
                                <rect key="frame" x="81.666666666666686" y="432" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HSq-6t-vSw"/>
                                    <constraint firstAttribute="width" constant="230" id="LEy-7z-ccP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포착 시작하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-YY-JlX">
                                <rect key="frame" x="0.0" y="641" width="393" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-lT-YBC">
                                <rect key="frame" x="107.33333333333333" y="758.66666666666663" width="178.33333333333337" height="32.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요?">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLoginBtnTapped:" destination="OU9-gK-Rev" eventType="touchUpInside" id="EI9-9j-ibG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-nd-x5e">
                                <rect key="frame" x="115.33333333333333" y="490" width="162.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-ZQ-tEl">
                                <rect key="frame" x="127.33333333333331" y="673.66666666666663" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UuV-Mt-0TQ"/>
                                    <constraint firstAttribute="width" constant="60" id="kgl-mh-wN4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_login"/>
                                <connections>
                                    <action selector="googleLoginAction:" destination="OU9-gK-Rev" eventType="touchUpInside" id="5IB-9W-4nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-3g-pM1">
                                <rect key="frame" x="205.66666666666666" y="673.66666666666663" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g3v-ut-zRm"/>
                                    <constraint firstAttribute="height" constant="60" id="gD5-Ap-Bk9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple_login"/>
                                <connections>
                                    <action selector="tempJoinAction:" destination="OU9-gK-Rev" eventType="touchUpInside" id="6ed-S9-NFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqt-9u-HeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m9-lT-YBC" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="4DC-2F-9bb"/>
                            <constraint firstItem="wV5-nd-x5e" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="5Zb-Jx-hOx"/>
                            <constraint firstItem="bqt-9u-HeM" firstAttribute="trailing" secondItem="dxO-YY-JlX" secondAttribute="trailing" id="F6Q-TY-hTb"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="top" secondItem="wV5-nd-x5e" secondAttribute="bottom" constant="123" id="Nm6-yx-USR"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="top" secondItem="f2y-Aa-VDr" secondAttribute="bottom" constant="35" id="PeD-jz-0hG"/>
                            <constraint firstItem="f2y-Aa-VDr" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="Pzd-Wo-V03"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="aRl-45-Nfh"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="centerY" secondItem="Iro-3g-pM1" secondAttribute="centerY" id="clk-5e-X1S"/>
                            <constraint firstItem="Iro-3g-pM1" firstAttribute="top" secondItem="dxO-YY-JlX" secondAttribute="bottom" constant="14" id="iPJ-RE-U2h"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="leading" secondItem="bqt-9u-HeM" secondAttribute="leading" id="jXP-I4-SL7"/>
                            <constraint firstItem="0m9-lT-YBC" firstAttribute="top" secondItem="FlY-ZQ-tEl" secondAttribute="bottom" constant="25" id="ot6-XL-pb1"/>
                            <constraint firstItem="f2y-Aa-VDr" firstAttribute="top" secondItem="bqt-9u-HeM" secondAttribute="top" constant="195" id="pqF-2d-T1b"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="t7M-ii-NLu"/>
                            <constraint firstItem="Iro-3g-pM1" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" multiplier="1.2" id="uef-Ci-Asj"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" multiplier="0.8" id="vkw-0z-nx0"/>
                            <constraint firstItem="wV5-nd-x5e" firstAttribute="top" secondItem="hzd-tu-vfr" secondAttribute="bottom" constant="13" id="vmx-Pq-NI5"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="top" secondItem="dxO-YY-JlX" secondAttribute="bottom" constant="14" id="wp6-ke-CW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Nt-gF-19b"/>
                    <connections>
                        <outlet property="appleLoginBtn" destination="Iro-3g-pM1" id="0ha-bm-A4A"/>
                        <outlet property="goToLoginBtn" destination="0m9-lT-YBC" id="9Tg-pu-8Wp"/>
                        <outlet property="googleLoginBtn" destination="FlY-ZQ-tEl" id="Eec-Lf-Nej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-Nq-EP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-301"/>
        </scene>
        <!--Social Login View Controller-->
        <scene sceneID="ji4-q0-U7d">
            <objects>
                <viewController storyboardIdentifier="SocialLoginVC" id="zPu-po-pcg" customClass="SocialLoginViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bg-F8-ffa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-tn-9Fj">
                                <rect key="frame" x="132.66666666666666" y="254" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XSO-5Y-M6H"/>
                                    <constraint firstAttribute="height" constant="99" id="ltm-pr-JYT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-s1-0j2">
                                <rect key="frame" x="81.666666666666686" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fJb-pn-K1d"/>
                                    <constraint firstAttribute="width" constant="230" id="yjN-GY-Vnu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-iw-aBR">
                                <rect key="frame" x="115.33333333333333" y="446" width="162.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-87-lh9">
                                <rect key="frame" x="162" y="597" width="69.333333333333314" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-wl-1nm">
                                <rect key="frame" x="127.33333333333331" y="629.66666666666663" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZP1-Up-2nS"/>
                                    <constraint firstAttribute="height" constant="60" id="qhP-oD-GNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-54-iFN">
                                <rect key="frame" x="205.66666666666666" y="629.66666666666663" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Lq-Q9-Fho"/>
                                    <constraint firstAttribute="width" constant="60" id="XwJ-dr-cDy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-Wy-00a">
                                <rect key="frame" x="107.33333333333333" y="714.66666666666663" width="178.33333333333337" height="32.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="아직 계정이 없으신가요?">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToJoinBtnTapped:" destination="zPu-po-pcg" eventType="touchUpInside" id="je0-58-yaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNw-yt-uHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQ0-87-lh9" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="01P-0r-Ok2"/>
                            <constraint firstItem="UiW-s1-0j2" firstAttribute="top" secondItem="oRw-tn-9Fj" secondAttribute="bottom" constant="35" id="20j-40-7gi"/>
                            <constraint firstItem="fJ6-54-iFN" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" multiplier="1.2" id="5AV-AP-ujr"/>
                            <constraint firstItem="oRw-tn-9Fj" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="E2m-G3-vRp"/>
                            <constraint firstItem="Gr0-Wy-00a" firstAttribute="top" secondItem="eC7-wl-1nm" secondAttribute="bottom" constant="25" id="Fsr-7O-JZw"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="top" secondItem="FQ0-87-lh9" secondAttribute="bottom" constant="14" id="HNm-o0-3rg"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="centerY" secondItem="fJ6-54-iFN" secondAttribute="centerY" id="Ucz-aV-UeZ"/>
                            <constraint firstItem="UiW-s1-0j2" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="Y7c-aU-Nxw"/>
                            <constraint firstItem="oRw-tn-9Fj" firstAttribute="top" secondItem="HNw-yt-uHz" secondAttribute="top" constant="195" id="aph-NH-6g6"/>
                            <constraint firstItem="FQ0-87-lh9" firstAttribute="top" secondItem="8DU-iw-aBR" secondAttribute="bottom" constant="123" id="b4k-2K-fwZ"/>
                            <constraint firstItem="8DU-iw-aBR" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="cFh-v3-g4D"/>
                            <constraint firstItem="Gr0-Wy-00a" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="cie-Lo-dQm"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" multiplier="0.8" id="mzk-9f-6Qd"/>
                            <constraint firstItem="fJ6-54-iFN" firstAttribute="top" secondItem="FQ0-87-lh9" secondAttribute="bottom" constant="14" id="vCh-2d-mTp"/>
                            <constraint firstItem="8DU-iw-aBR" firstAttribute="top" secondItem="UiW-s1-0j2" secondAttribute="bottom" constant="13" id="zU0-GB-jTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yM-6y-ItM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appleLoginBtn" destination="fJ6-54-iFN" id="1hE-AB-eWZ"/>
                        <outlet property="goToJoinBtn" destination="Gr0-Wy-00a" id="yY1-mZ-Qvx"/>
                        <outlet property="googleLoginBtn" destination="eC7-wl-1nm" id="Ci5-V2-lUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVo-KG-VKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-699"/>
        </scene>
        <!--Make Profile View Controller-->
        <scene sceneID="RFd-Ez-X9q">
            <objects>
                <viewController storyboardIdentifier="MakeProfileVC" id="5Yd-x5-rIb" customClass="MakeProfileViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkb-L2-eue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-nt-NKo">
                                <rect key="frame" x="30" y="265" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-4u-0mx">
                                <rect key="frame" x="134.66666666666666" y="265.66666666666669" width="229.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4It-DO-txF"/>
                                    <constraint firstAttribute="width" constant="230" id="Cee-Uc-ILp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-dj-lI2">
                                <rect key="frame" x="30.000000000000007" y="321" width="92.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주의! 아이디는 가입 후 수정이 불가해요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-3b-zGS">
                                <rect key="frame" x="150.66666666666663" y="321.66666666666669" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4Wc-MC-QsD"/>
                                    <constraint firstAttribute="height" constant="20" id="wHF-gC-a7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-Us-umr">
                                <rect key="frame" x="24" y="301" width="345" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0N7-Oe-dTM"/>
                                    <constraint firstAttribute="width" constant="345" id="lQe-NL-QE7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-0S-w17">
                                <rect key="frame" x="30" y="377" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="한 줄 소개를 입력해주세요(최대 10자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-uT-qnd">
                                <rect key="frame" x="136" y="377.66666666666669" width="230" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YGJ-SW-f4e"/>
                                    <constraint firstAttribute="width" constant="230" id="fvG-Pm-vsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-1m-xXB">
                                <rect key="frame" x="24" y="413" width="345" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="92j-MB-K1x"/>
                                    <constraint firstAttribute="height" constant="1" id="egA-5w-Mqs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-ry-dDq">
                                <rect key="frame" x="24" y="357" width="345" height="1"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="0Qa-xd-ehZ"/>
                                    <constraint firstAttribute="height" constant="1" id="DKD-mO-bB8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Hx-BSa">
                                <rect key="frame" x="138.66666666666666" y="99" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Sa9-UF-Brk"/>
                                    <constraint firstAttribute="width" constant="116" id="rZc-SO-2s6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-dB-QdC">
                                <rect key="frame" x="214.66666666666666" y="175" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Swl-yk-p51"/>
                                    <constraint firstAttribute="width" constant="40" id="TKF-aR-RW6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chooseImage"/>
                                <connections>
                                    <action selector="profileBtnTapped:" destination="5Yd-x5-rIb" eventType="touchUpInside" id="cnu-Ai-Vba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9i-Pb-vJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kz-1m-xXB" firstAttribute="top" secondItem="24Z-0S-w17" secondAttribute="bottom" constant="15" id="2OP-Sw-zzg"/>
                            <constraint firstItem="yW8-dB-QdC" firstAttribute="leading" secondItem="D6n-Hx-BSa" secondAttribute="trailing" constant="-40" id="5Ej-tx-NzN"/>
                            <constraint firstItem="8Kz-1m-xXB" firstAttribute="centerX" secondItem="Hkb-L2-eue" secondAttribute="centerX" id="EX0-CJ-qDP"/>
                            <constraint firstItem="5NX-Us-umr" firstAttribute="top" secondItem="wdA-nt-NKo" secondAttribute="bottom" constant="15" id="EtT-QC-Wl2"/>
                            <constraint firstItem="yW8-dB-QdC" firstAttribute="top" secondItem="D6n-Hx-BSa" secondAttribute="bottom" constant="-40" id="NPq-OR-Mrl"/>
                            <constraint firstItem="z0D-3b-zGS" firstAttribute="leading" secondItem="Ybw-dj-lI2" secondAttribute="trailing" constant="28" id="QNe-U3-tot"/>
                            <constraint firstItem="D6n-Hx-BSa" firstAttribute="top" secondItem="h9i-Pb-vJG" secondAttribute="top" constant="40" id="Ycj-o0-iek"/>
                            <constraint firstItem="5lu-uT-qnd" firstAttribute="centerY" secondItem="24Z-0S-w17" secondAttribute="centerY" id="bru-vs-ZWN"/>
                            <constraint firstItem="5lu-uT-qnd" firstAttribute="leading" secondItem="24Z-0S-w17" secondAttribute="trailing" constant="38" id="c4t-Sc-QcT"/>
                            <constraint firstItem="z0D-3b-zGS" firstAttribute="centerY" secondItem="Ybw-dj-lI2" secondAttribute="centerY" id="cJR-W0-5Ky"/>
                            <constraint firstItem="mJ5-ry-dDq" firstAttribute="centerX" secondItem="Hkb-L2-eue" secondAttribute="centerX" id="eiu-Pw-AM4"/>
                            <constraint firstItem="24Z-0S-w17" firstAttribute="top" secondItem="Ybw-dj-lI2" secondAttribute="bottom" constant="35" id="gRi-sT-2kG"/>
                            <constraint firstItem="D6n-Hx-BSa" firstAttribute="centerX" secondItem="Hkb-L2-eue" secondAttribute="centerX" id="iGU-sB-juT"/>
                            <constraint firstItem="wdA-nt-NKo" firstAttribute="leading" secondItem="h9i-Pb-vJG" secondAttribute="leading" constant="30" id="lgs-fX-E2C"/>
                            <constraint firstItem="5NX-Us-umr" firstAttribute="centerX" secondItem="Hkb-L2-eue" secondAttribute="centerX" id="n2O-nV-8LZ"/>
                            <constraint firstItem="mJ5-ry-dDq" firstAttribute="top" secondItem="Ybw-dj-lI2" secondAttribute="bottom" constant="15" id="q6D-5Q-evd"/>
                            <constraint firstItem="Ybw-dj-lI2" firstAttribute="top" secondItem="wdA-nt-NKo" secondAttribute="bottom" constant="35" id="qOR-lv-ar1"/>
                            <constraint firstItem="Ybw-dj-lI2" firstAttribute="leading" secondItem="wdA-nt-NKo" secondAttribute="leading" id="rKj-Aq-Yb2"/>
                            <constraint firstItem="24Z-0S-w17" firstAttribute="leading" secondItem="Ybw-dj-lI2" secondAttribute="leading" id="rfh-I7-SSE"/>
                            <constraint firstItem="zJu-4u-0mx" firstAttribute="centerY" secondItem="wdA-nt-NKo" secondAttribute="centerY" id="roj-Ec-mrq"/>
                            <constraint firstItem="zJu-4u-0mx" firstAttribute="leading" secondItem="wdA-nt-NKo" secondAttribute="trailing" constant="75" id="u5u-Jc-bza"/>
                            <constraint firstItem="wdA-nt-NKo" firstAttribute="top" secondItem="D6n-Hx-BSa" secondAttribute="bottom" constant="50" id="w1r-89-Vh3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="handleTextField" destination="z0D-3b-zGS" id="sqm-oc-uD7"/>
                        <outlet property="messageTextField" destination="5lu-uT-qnd" id="BEm-OI-6GD"/>
                        <outlet property="nameTextField" destination="zJu-4u-0mx" id="d4B-eI-DyK"/>
                        <outlet property="profileImg" destination="D6n-Hx-BSa" id="W2Y-yI-ewi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTh-Gd-H9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="87"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="C0k-tC-JG1">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="Cup-QJ-r4p" customClass="TabbarController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HkX-tt-t80"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0B-cI-Q9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbb-iD-5lb" kind="relationship" relationship="viewControllers" id="bXf-Pb-UVN"/>
                        <segue destination="upR-Gf-Y64" kind="relationship" relationship="viewControllers" id="jNI-gu-lgp"/>
                        <segue destination="d71-Xz-46q" kind="relationship" relationship="viewControllers" id="BL8-Tg-m3W"/>
                        <segue destination="sQB-lg-Kbc" kind="relationship" relationship="viewControllers" id="chl-ef-riS"/>
                        <segue destination="ef2-Ck-U5q" kind="relationship" relationship="viewControllers" id="T9J-XF-CUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5i-yU-8wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="760"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="3uB-KG-RWo">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTab" id="rbb-iD-5lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FBI-2l-iHB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fq-aY-H6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="495"/>
        </scene>
        <!--AlarmTab-->
        <scene sceneID="rWJ-qT-1Jz">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmTab" referencedIdentifier="AlarmTab" id="sQB-lg-Kbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWK-db-UcW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-7Y-hnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="896"/>
        </scene>
        <!--PostTab-->
        <scene sceneID="XNA-rG-ie4">
            <objects>
                <viewControllerPlaceholder storyboardName="PostTab" referencedIdentifier="PostTab" id="upR-Gf-Y64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zET-5g-gG1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHM-Vx-HnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="627"/>
        </scene>
        <!--CameraTab-->
        <scene sceneID="D3X-C3-pGr">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraTab" referencedIdentifier="CameraTab" id="d71-Xz-46q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oHV-54-H3R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-zI-E83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="760"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="3NB-e9-8Ir">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" referencedIdentifier="ProfileTab" id="ef2-Ck-U5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sCI-m1-pcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpr-85-BQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVW-3u-0ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5l-aB-8rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cl-l2-IMm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OU9-gK-Rev" kind="relationship" relationship="rootViewController" id="I1M-RY-g9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNQ-ax-br3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_login" width="20.666666030883789" height="25.666666030883789"/>
        <image name="chooseImage" width="26" height="26"/>
        <image name="google_login" width="28" height="28"/>
        <image name="pochak_logo" width="132" height="103.66666412353516"/>
        <image name="pochak_word_logo" width="230.66667175292969" height="45.666667938232422"/>
        <image name="profile1" width="116" height="116"/>
        <namedColor name="gray01">
            <color red="0.91399997472763062" green="0.92500001192092896" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
