<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cup-QJ-r4p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lzc-iz-gT9">
            <objects>
                <viewController id="fv9-AE-ZSK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnl-6t-Evr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rOw-8d-Nmd">
                                <rect key="frame" x="132.66666666666666" y="254" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="oHV-eD-eRd"/>
                                    <constraint firstAttribute="width" constant="128" id="wZ2-ps-YY2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-ro-Ib3">
                                <rect key="frame" x="81.666666666666686" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="JnF-VI-5a1"/>
                                    <constraint firstAttribute="height" constant="45" id="VkS-gM-a4g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-Vb-hWF">
                                <rect key="frame" x="115" y="446" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DO7-Kz-pgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqc-ro-Ib3" firstAttribute="top" secondItem="rOw-8d-Nmd" secondAttribute="bottom" constant="35" id="0jS-jF-Eq4"/>
                            <constraint firstItem="zkS-Vb-hWF" firstAttribute="centerX" secondItem="Dnl-6t-Evr" secondAttribute="centerX" id="4cY-ga-MJH"/>
                            <constraint firstItem="rOw-8d-Nmd" firstAttribute="top" secondItem="DO7-Kz-pgb" secondAttribute="top" constant="195" id="6FH-Im-Zhv"/>
                            <constraint firstItem="gqc-ro-Ib3" firstAttribute="centerX" secondItem="Dnl-6t-Evr" secondAttribute="centerX" id="SqI-cI-nUi"/>
                            <constraint firstItem="zkS-Vb-hWF" firstAttribute="top" secondItem="gqc-ro-Ib3" secondAttribute="bottom" constant="13" id="bzz-8e-gao"/>
                            <constraint firstItem="rOw-8d-Nmd" firstAttribute="centerX" secondItem="Dnl-6t-Evr" secondAttribute="centerX" id="zjQ-xG-oRm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUW-MZ-KLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-3O-1be">
                                <rect key="frame" x="131" y="254" width="128" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="96e-9F-TEb"/>
                                    <constraint firstAttribute="height" constant="99" id="hkK-kC-3kV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-oA-WvS">
                                <rect key="frame" x="80" y="383" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9Tg-Wd-zPr"/>
                                    <constraint firstAttribute="height" constant="45" id="nHw-y4-RGu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2py-k9-ihZ">
                                <rect key="frame" x="20" y="632" width="350" height="60"/>
                                <color key="backgroundColor" name="navy00"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="eRP-jI-c5O"/>
                                    <constraint firstAttribute="height" constant="60" id="vDU-YS-dC2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-GU-oMi">
                                <rect key="frame" x="113.66666666666669" y="446" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LS-oA-WvS" secondAttribute="trailing" constant="80" id="5PX-Ty-Et0"/>
                            <constraint firstItem="2py-k9-ihZ" firstAttribute="top" secondItem="S7T-GU-oMi" secondAttribute="bottom" constant="157" id="QjX-ho-wjb"/>
                            <constraint firstItem="cwg-3O-1be" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="32:213" id="RuN-7T-P9E"/>
                            <constraint firstItem="S7T-GU-oMi" firstAttribute="top" secondItem="0LS-oA-WvS" secondAttribute="bottom" constant="18" id="YVI-fR-LKk"/>
                            <constraint firstItem="0LS-oA-WvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="asp-ES-zod"/>
                            <constraint firstItem="2py-k9-ihZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cq2-a6-y6t"/>
                            <constraint firstItem="cwg-3O-1be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJ3-Qp-1bn"/>
                            <constraint firstItem="cwg-3O-1be" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="id9-Y0-fJZ"/>
                            <constraint firstItem="S7T-GU-oMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nof-ft-oec"/>
                            <constraint firstItem="0LS-oA-WvS" firstAttribute="top" secondItem="cwg-3O-1be" secondAttribute="bottom" constant="30" id="vpK-Yv-fmZ"/>
                            <constraint firstItem="0LS-oA-WvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7k-b5-Mpm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jrj-R1-3fV">
            <objects>
                <viewController id="OU9-gK-Rev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72j-dg-2HE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-Aa-VDr">
                                <rect key="frame" x="132.66666666666666" y="254" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="7UY-IA-yUJ"/>
                                    <constraint firstAttribute="width" constant="128" id="sTK-QQ-uI9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-tu-vfr">
                                <rect key="frame" x="81.666666666666686" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HSq-6t-vSw"/>
                                    <constraint firstAttribute="width" constant="230" id="LEy-7z-ccP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포착 시작하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-YY-JlX">
                                <rect key="frame" x="153" y="598" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-lT-YBC">
                                <rect key="frame" x="107" y="717" width="179" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요?">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-nd-x5e">
                                <rect key="frame" x="115" y="446" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-ZQ-tEl">
                                <rect key="frame" x="127.33333333333331" y="632" width="60" height="60"/>
                                <color key="backgroundColor" name="gray02"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UuV-Mt-0TQ"/>
                                    <constraint firstAttribute="width" constant="60" id="kgl-mh-wN4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-3g-pM1">
                                <rect key="frame" x="205.66666666666666" y="632" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g3v-ut-zRm"/>
                                    <constraint firstAttribute="height" constant="60" id="gD5-Ap-Bk9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple_login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqt-9u-HeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m9-lT-YBC" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="4DC-2F-9bb"/>
                            <constraint firstItem="wV5-nd-x5e" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="5Zb-Jx-hOx"/>
                            <constraint firstItem="bqt-9u-HeM" firstAttribute="trailing" secondItem="dxO-YY-JlX" secondAttribute="trailing" constant="153" id="CK7-W4-xNn"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="top" secondItem="wV5-nd-x5e" secondAttribute="bottom" constant="123" id="Nm6-yx-USR"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="top" secondItem="f2y-Aa-VDr" secondAttribute="bottom" constant="35" id="PeD-jz-0hG"/>
                            <constraint firstItem="f2y-Aa-VDr" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="Pzd-Wo-V03"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="aRl-45-Nfh"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="centerY" secondItem="Iro-3g-pM1" secondAttribute="centerY" id="clk-5e-X1S"/>
                            <constraint firstItem="dxO-YY-JlX" firstAttribute="leading" secondItem="bqt-9u-HeM" secondAttribute="leading" constant="153" id="fW8-5b-NZZ"/>
                            <constraint firstItem="Iro-3g-pM1" firstAttribute="top" secondItem="dxO-YY-JlX" secondAttribute="bottom" constant="14" id="iPJ-RE-U2h"/>
                            <constraint firstItem="0m9-lT-YBC" firstAttribute="top" secondItem="FlY-ZQ-tEl" secondAttribute="bottom" constant="25" id="ot6-XL-pb1"/>
                            <constraint firstItem="f2y-Aa-VDr" firstAttribute="top" secondItem="bqt-9u-HeM" secondAttribute="top" constant="195" id="pqF-2d-T1b"/>
                            <constraint firstItem="hzd-tu-vfr" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" id="t7M-ii-NLu"/>
                            <constraint firstItem="Iro-3g-pM1" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" multiplier="1.2" id="uef-Ci-Asj"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="centerX" secondItem="72j-dg-2HE" secondAttribute="centerX" multiplier="0.8" id="vkw-0z-nx0"/>
                            <constraint firstItem="wV5-nd-x5e" firstAttribute="top" secondItem="hzd-tu-vfr" secondAttribute="bottom" constant="13" id="vmx-Pq-NI5"/>
                            <constraint firstItem="FlY-ZQ-tEl" firstAttribute="top" secondItem="dxO-YY-JlX" secondAttribute="bottom" constant="14" id="wp6-ke-CW6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5O-Nq-EP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ji4-q0-U7d">
            <objects>
                <viewController id="zPu-po-pcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bg-F8-ffa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-tn-9Fj">
                                <rect key="frame" x="132.66666666666666" y="254" width="127.99999999999997" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XSO-5Y-M6H"/>
                                    <constraint firstAttribute="height" constant="99" id="ltm-pr-JYT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pochak_word_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-s1-0j2">
                                <rect key="frame" x="81.666666666666686" y="388" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fJb-pn-K1d"/>
                                    <constraint firstAttribute="width" constant="230" id="yjN-GY-Vnu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 순간, 포착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-iw-aBR">
                                <rect key="frame" x="115" y="446" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-87-lh9">
                                <rect key="frame" x="162" y="598" width="69.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-wl-1nm">
                                <rect key="frame" x="127.33333333333331" y="632" width="60" height="60"/>
                                <color key="backgroundColor" name="gray02"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZP1-Up-2nS"/>
                                    <constraint firstAttribute="height" constant="60" id="qhP-oD-GNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google_login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-54-iFN">
                                <rect key="frame" x="205.66666666666666" y="632" width="59.999999999999972" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Lq-Q9-Fho"/>
                                    <constraint firstAttribute="width" constant="60" id="XwJ-dr-cDy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apple_login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNw-yt-uHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQ0-87-lh9" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="01P-0r-Ok2"/>
                            <constraint firstItem="UiW-s1-0j2" firstAttribute="top" secondItem="oRw-tn-9Fj" secondAttribute="bottom" constant="35" id="20j-40-7gi"/>
                            <constraint firstItem="fJ6-54-iFN" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" multiplier="1.2" id="5AV-AP-ujr"/>
                            <constraint firstItem="oRw-tn-9Fj" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="E2m-G3-vRp"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="top" secondItem="FQ0-87-lh9" secondAttribute="bottom" constant="14" id="HNm-o0-3rg"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="centerY" secondItem="fJ6-54-iFN" secondAttribute="centerY" id="Ucz-aV-UeZ"/>
                            <constraint firstItem="UiW-s1-0j2" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="Y7c-aU-Nxw"/>
                            <constraint firstItem="oRw-tn-9Fj" firstAttribute="top" secondItem="HNw-yt-uHz" secondAttribute="top" constant="195" id="aph-NH-6g6"/>
                            <constraint firstItem="FQ0-87-lh9" firstAttribute="top" secondItem="8DU-iw-aBR" secondAttribute="bottom" constant="123" id="b4k-2K-fwZ"/>
                            <constraint firstItem="8DU-iw-aBR" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" id="cFh-v3-g4D"/>
                            <constraint firstItem="eC7-wl-1nm" firstAttribute="centerX" secondItem="0bg-F8-ffa" secondAttribute="centerX" multiplier="0.8" id="mzk-9f-6Qd"/>
                            <constraint firstItem="fJ6-54-iFN" firstAttribute="top" secondItem="FQ0-87-lh9" secondAttribute="bottom" constant="14" id="vCh-2d-mTp"/>
                            <constraint firstItem="8DU-iw-aBR" firstAttribute="top" secondItem="UiW-s1-0j2" secondAttribute="bottom" constant="13" id="zU0-GB-jTq"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVo-KG-VKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RFd-Ez-X9q">
            <objects>
                <viewController id="5Yd-x5-rIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkb-L2-eue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-kP-Pjs">
                                <rect key="frame" x="0.0" y="50" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="AK4-0Y-hzd"/>
                                    <constraint firstAttribute="height" constant="40" id="yGb-dY-TZ4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="프로필 설정" id="MUl-jC-ibF">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="LDk-1r-Mai">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="84u-6t-N5Z">
                                                <rect key="frame" x="16" y="0.0" width="56" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back_btn"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="XQ5-3C-CPe">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fdX-WM-epH">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="완료">
                                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                                    <color key="baseForegroundColor" name="yellow00"/>
                                                </buttonConfiguration>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-nt-NKo">
                                <rect key="frame" x="31" y="263" width="29.666666666666686" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-ry-dDq">
                                <rect key="frame" x="25.666666666666657" y="300" width="342" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="gray01"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-4u-0mx">
                                <rect key="frame" x="137" y="263" width="230" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-dj-lI2">
                                <rect key="frame" x="30" y="325" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-3b-zGS">
                                <rect key="frame" x="136" y="325" width="230" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-Us-umr">
                                <rect key="frame" x="25" y="362" width="342" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="gray01"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-0S-w17">
                                <rect key="frame" x="30" y="388" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-uT-qnd">
                                <rect key="frame" x="136" y="388" width="230" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-1m-xXB">
                                <rect key="frame" x="25" y="425" width="342" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="gray01"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9i-Pb-vJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x4G-kP-Pjs" secondAttribute="trailing" id="6s4-mg-H2F"/>
                            <constraint firstItem="x4G-kP-Pjs" firstAttribute="leading" secondItem="h9i-Pb-vJG" secondAttribute="leading" id="Mcv-s4-koQ"/>
                            <constraint firstItem="x4G-kP-Pjs" firstAttribute="top" secondItem="Hkb-L2-eue" secondAttribute="top" constant="50" id="aaD-61-H2V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTh-Gd-H9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="15"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="C0k-tC-JG1">
            <objects>
                <tabBarController id="Cup-QJ-r4p" customClass="TabbarController" customModule="pochak" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HkX-tt-t80"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0B-cI-Q9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbb-iD-5lb" kind="relationship" relationship="viewControllers" id="bXf-Pb-UVN"/>
                        <segue destination="upR-Gf-Y64" kind="relationship" relationship="viewControllers" id="jNI-gu-lgp"/>
                        <segue destination="d71-Xz-46q" kind="relationship" relationship="viewControllers" id="BL8-Tg-m3W"/>
                        <segue destination="sQB-lg-Kbc" kind="relationship" relationship="viewControllers" id="chl-ef-riS"/>
                        <segue destination="ef2-Ck-U5q" kind="relationship" relationship="viewControllers" id="T9J-XF-CUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5i-yU-8wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="760"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="3uB-KG-RWo">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" referencedIdentifier="HomeTab" id="rbb-iD-5lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FBI-2l-iHB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fq-aY-H6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="495"/>
        </scene>
        <!--AlarmTab-->
        <scene sceneID="rWJ-qT-1Jz">
            <objects>
                <viewControllerPlaceholder storyboardName="AlarmTab" referencedIdentifier="AlarmTab" id="sQB-lg-Kbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cWK-db-UcW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy8-7Y-hnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="896"/>
        </scene>
        <!--PostTab-->
        <scene sceneID="XNA-rG-ie4">
            <objects>
                <viewControllerPlaceholder storyboardName="PostTab" referencedIdentifier="PostTab" id="upR-Gf-Y64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zET-5g-gG1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHM-Vx-HnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="627"/>
        </scene>
        <!--CameraTab-->
        <scene sceneID="D3X-C3-pGr">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraTab" referencedIdentifier="CameraTab" id="d71-Xz-46q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oHV-54-H3R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-zI-E83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="760"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="3NB-e9-8Ir">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" referencedIdentifier="ProfileTab" id="ef2-Ck-U5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sCI-m1-pcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpr-85-BQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_login" width="20.666666030883789" height="25.666666030883789"/>
        <image name="back_btn" width="32" height="32"/>
        <image name="google_login" width="28" height="28"/>
        <image name="pochak_logo" width="132" height="103.66666412353516"/>
        <image name="pochak_word_logo" width="230.66667175292969" height="45.666667938232422"/>
        <namedColor name="gray01">
            <color red="0.91399997472763062" green="0.92500001192092896" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray02">
            <color red="0.87099999189376831" green="0.88599997758865356" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy00">
            <color red="0.086274509803921567" green="0.14117647058823529" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow00">
            <color red="1" green="0.72200000286102295" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
