<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CommentTableViewFooterView" id="iN0-l3-epB" customClass="CommentTableViewFooterView" customModule="pochak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-tu-e8j">
                    <rect key="frame" x="75" y="32" width="35" height="1"/>
                    <color key="backgroundColor" name="gray05"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="lGp-LF-1dY"/>
                        <constraint firstAttribute="height" constant="1" id="nqT-CC-0xo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-DZ-CBf">
                    <rect key="frame" x="113" y="18" width="79" height="29"/>
                    <color key="tintColor" name="gray05"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="대댓글 보기">
                        <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="seeChildCommentsBtnDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="jfh-ie-7oW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3aU-tu-e8j" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="1bo-UZ-CdK"/>
                <constraint firstItem="Kdx-DZ-CBf" firstAttribute="centerY" secondItem="3aU-tu-e8j" secondAttribute="centerY" id="bhJ-2x-xcr"/>
                <constraint firstItem="3aU-tu-e8j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="75" id="o4Y-nT-ka3"/>
                <constraint firstItem="Kdx-DZ-CBf" firstAttribute="leading" secondItem="3aU-tu-e8j" secondAttribute="trailing" constant="3" id="wJK-tV-GCU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="61.832061068702288" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray05">
            <color red="0.42399999499320984" green="0.45899999141693115" blue="0.49000000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
