<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FollowingCollectionViewCell" customModule="pochak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="538" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-gx-A3K">
                        <rect key="frame" x="25" y="27" width="70" height="70"/>
                        <color key="backgroundColor" name="pink00"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="77n-9k-zaL"/>
                            <constraint firstAttribute="height" constant="70" id="JtL-kO-ZRS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="SX7-kz-oRl"/>
                            <constraint firstAttribute="width" constant="70" id="oSv-WE-uPN"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-ti-ije">
                        <rect key="frame" x="110" y="45.333333333333343" width="35" height="33.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bbaek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-GV-EV3">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="14.333333333333334"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray07"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모경수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Ps-w1Q">
                                <rect key="frame" x="0.0" y="19.333333333333336" width="35" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="gray06"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-HG-jJt">
                        <rect key="frame" x="448" y="47" width="65" height="30"/>
                        <color key="backgroundColor" name="gray04"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="M1M-nS-u3d"/>
                            <constraint firstAttribute="width" constant="65" id="kyz-mJ-gqn"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="팔로잉">
                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                            <color key="baseForegroundColor" name="gray07"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kjl-ti-ije" firstAttribute="leading" secondItem="bPj-gx-A3K" secondAttribute="trailing" constant="15" id="0b9-aq-5gh"/>
                <constraint firstItem="kjl-ti-ije" firstAttribute="leading" secondItem="bPj-gx-A3K" secondAttribute="trailing" constant="15" id="0pt-1I-ALA"/>
                <constraint firstAttribute="trailing" secondItem="jIT-HG-jJt" secondAttribute="trailing" constant="25" id="1LQ-bP-qyW"/>
                <constraint firstItem="bPj-gx-A3K" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="HbK-aD-i9n"/>
                <constraint firstItem="kjl-ti-ije" firstAttribute="centerY" secondItem="bPj-gx-A3K" secondAttribute="centerY" id="TKP-FU-DGS"/>
                <constraint firstItem="jIT-HG-jJt" firstAttribute="centerY" secondItem="bPj-gx-A3K" secondAttribute="centerY" id="cZA-YD-7ZK"/>
                <constraint firstItem="bPj-gx-A3K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="td3-yQ-0i7"/>
            </constraints>
            <size key="customSize" width="538" height="124"/>
            <connections>
                <outlet property="followStateToggleBtn" destination="jIT-HG-jJt" id="5A9-Al-oAn"/>
                <outlet property="profileImageBtn" destination="bPj-gx-A3K" id="oeg-x0-bmj"/>
                <outlet property="userId" destination="eVc-GV-EV3" id="yeI-5l-fxD"/>
                <outlet property="userName" destination="QWz-Ps-w1Q" id="LVB-Nf-UTd"/>
            </connections>
            <point key="canvasLocation" x="509.92366412213738" y="45.774647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="gray04">
            <color red="0.63499999046325684" green="0.66699999570846558" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray06">
            <color red="0.20399999618530273" green="0.22699999809265137" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray07">
            <color red="0.1289999932050705" green="0.14499999582767487" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink00">
            <color red="1" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
